

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     230.1
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.94e-33
Time:                        15:13:04   Log-Likelihood:                 36.228
No. Observations:                  56   AIC:                            -60.46
Df Residuals:                      50   BIC:                            -48.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -4.7024      0.340    -13.834      0.000      -5.385      -4.020
log_P(atm)         -1.4286      0.158     -9.057      0.000      -1.745      -1.112
log_Fuel(%)         0.9096      0.080     11.350      0.000       0.749       1.071
log_Oxidizer(%)    -1.5775      0.067    -23.383      0.000      -1.713      -1.442
T0/S_H__T          -3.3093      0.408     -8.116      0.000      -4.128      -2.490
T0/T               20.2749      0.602     33.677      0.000      19.066      21.484
==============================================================================
Omnibus:                        1.943   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.246
Skew:                          -0.341   Prob(JB):                        0.536
Kurtosis:                       3.263   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-4.702439307732519

log_P(atm):-1.428602180147244

log_Fuel(%):0.9095938675207367

log_Oxidizer(%):-1.5774679733264245

T0/S_H__T:-3.309297188756111

T0/T:20.2748907891515


 Maximum  Relative Error in Training : 0.0699942476973569
 Training R2 :0.958349784573762
Training Adjusted R2 : 0.9541847630311382

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     230.1
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.94e-33
Time:                        15:42:44   Log-Likelihood:                 36.228
No. Observations:                  56   AIC:                            -60.46
Df Residuals:                      50   BIC:                            -48.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -4.7024      0.340    -13.834      0.000      -5.385      -4.020
log_P(atm)         -1.4286      0.158     -9.057      0.000      -1.745      -1.112
log_Fuel(%)         0.9096      0.080     11.350      0.000       0.749       1.071
log_Oxidizer(%)    -1.5775      0.067    -23.383      0.000      -1.713      -1.442
T0/S_H__T          -3.3093      0.408     -8.116      0.000      -4.128      -2.490
T0/T               20.2749      0.602     33.677      0.000      19.066      21.484
==============================================================================
Omnibus:                        1.943   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.246
Skew:                          -0.341   Prob(JB):                        0.536
Kurtosis:                       3.263   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-4.702439307732519

log_P(atm):-1.428602180147244

log_Fuel(%):0.9095938675207367

log_Oxidizer(%):-1.5774679733264245

T0/S_H__T:-3.309297188756111

T0/T:20.2748907891515


 Maximum  Relative Error in Training : 0.0699942476973569
 Training R2 :0.958349784573762
Training Adjusted R2 : 0.9541847630311382

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     230.1
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.94e-33
Time:                        16:00:46   Log-Likelihood:                 36.228
No. Observations:                  56   AIC:                            -60.46
Df Residuals:                      50   BIC:                            -48.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -4.7024      0.340    -13.834      0.000      -5.385      -4.020
log_P(atm)         -1.4286      0.158     -9.057      0.000      -1.745      -1.112
log_Fuel(%)         0.9096      0.080     11.350      0.000       0.749       1.071
log_Oxidizer(%)    -1.5775      0.067    -23.383      0.000      -1.713      -1.442
T0/S_H__T          -3.3093      0.408     -8.116      0.000      -4.128      -2.490
T0/T               20.2749      0.602     33.677      0.000      19.066      21.484
==============================================================================
Omnibus:                        1.943   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.246
Skew:                          -0.341   Prob(JB):                        0.536
Kurtosis:                       3.263   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-4.702439307732519

log_P(atm):-1.428602180147244

log_Fuel(%):0.9095938675207367

log_Oxidizer(%):-1.5774679733264245

T0/S_H__T:-3.309297188756111

T0/T:20.2748907891515


 Maximum  Relative Error in Training : 0.0699942476973569
 Training R2 :0.958349784573762
Training Adjusted R2 : 0.9541847630311382

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     230.1
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.94e-33
Time:                        16:27:51   Log-Likelihood:                 36.228
No. Observations:                  56   AIC:                            -60.46
Df Residuals:                      50   BIC:                            -48.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -4.7024      0.340    -13.834      0.000      -5.385      -4.020
log_P(atm)         -1.4286      0.158     -9.057      0.000      -1.745      -1.112
log_Fuel(%)         0.9096      0.080     11.350      0.000       0.749       1.071
log_Oxidizer(%)    -1.5775      0.067    -23.383      0.000      -1.713      -1.442
T0/S_H__T          -3.3093      0.408     -8.116      0.000      -4.128      -2.490
T0/T               20.2749      0.602     33.677      0.000      19.066      21.484
==============================================================================
Omnibus:                        1.943   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.246
Skew:                          -0.341   Prob(JB):                        0.536
Kurtosis:                       3.263   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-4.702439307732519

log_P(atm):-1.428602180147244

log_Fuel(%):0.9095938675207367

log_Oxidizer(%):-1.5774679733264245

T0/S_H__T:-3.309297188756111

T0/T:20.2748907891515


 Maximum  Relative Error in Training : 0.0699942476973569
 Training R2 :0.958349784573762
Training Adjusted R2 : 0.9541847630311382

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     230.1
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.94e-33
Time:                        16:38:06   Log-Likelihood:                 36.228
No. Observations:                  56   AIC:                            -60.46
Df Residuals:                      50   BIC:                            -48.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -4.7024      0.340    -13.834      0.000      -5.385      -4.020
log_P(atm)         -1.4286      0.158     -9.057      0.000      -1.745      -1.112
log_Fuel(%)         0.9096      0.080     11.350      0.000       0.749       1.071
log_Oxidizer(%)    -1.5775      0.067    -23.383      0.000      -1.713      -1.442
T0/S_H__T          -3.3093      0.408     -8.116      0.000      -4.128      -2.490
T0/T               20.2749      0.602     33.677      0.000      19.066      21.484
==============================================================================
Omnibus:                        1.943   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.246
Skew:                          -0.341   Prob(JB):                        0.536
Kurtosis:                       3.263   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-4.702439307732519

log_P(atm):-1.428602180147244

log_Fuel(%):0.9095938675207367

log_Oxidizer(%):-1.5774679733264245

T0/S_H__T:-3.309297188756111

T0/T:20.2748907891515


 Maximum  Relative Error in Training : 0.0699942476973569
 Training R2 :0.958349784573762
Training Adjusted R2 : 0.9541847630311382

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     230.1
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.94e-33
Time:                        16:43:16   Log-Likelihood:                 36.228
No. Observations:                  56   AIC:                            -60.46
Df Residuals:                      50   BIC:                            -48.30
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -4.7024      0.340    -13.834      0.000      -5.385      -4.020
log_P(atm)         -1.4286      0.158     -9.057      0.000      -1.745      -1.112
log_Fuel(%)         0.9096      0.080     11.350      0.000       0.749       1.071
log_Oxidizer(%)    -1.5775      0.067    -23.383      0.000      -1.713      -1.442
T0/S_H__T          -3.3093      0.408     -8.116      0.000      -4.128      -2.490
T0/T               20.2749      0.602     33.677      0.000      19.066      21.484
==============================================================================
Omnibus:                        1.943   Durbin-Watson:                   1.408
Prob(Omnibus):                  0.379   Jarque-Bera (JB):                1.246
Skew:                          -0.341   Prob(JB):                        0.536
Kurtosis:                       3.263   Cond. No.                         94.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-4.702439307732519

log_P(atm):-1.428602180147244

log_Fuel(%):0.9095938675207367

log_Oxidizer(%):-1.5774679733264245

T0/S_H__T:-3.309297188756111

T0/T:20.2748907891515


 Maximum  Relative Error in Training : 0.0699942476973569
 Training R2 :0.958349784573762
Training Adjusted R2 : 0.9541847630311382