

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.955
Model:                            OLS   Adj. R-squared:                  0.938
Method:                 Least Squares   F-statistic:                     56.87
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           1.38e-19
Time:                        01:19:44   Log-Likelihood:                -101.87
No. Observations:                  49   AIC:                             231.7
Df Residuals:                      35   BIC:                             258.2
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      57.6261     34.353      1.677      0.102     -12.115     127.367
CRIM          -1.5151      3.375     -0.449      0.656      -8.367       5.337
ZN            -0.0822      0.045     -1.835      0.075      -0.173       0.009
INDUS         -0.1856      0.123     -1.503      0.142      -0.436       0.065
CHAS           2.6162      1.114      2.348      0.025       0.354       4.878
NOX          -35.9627     23.341     -1.541      0.132     -83.347      11.422
RM             9.2349      0.918     10.064      0.000       7.372      11.098
AGE           -0.0712      0.027     -2.664      0.012      -0.125      -0.017
DIS           -1.9571      1.031     -1.899      0.066      -4.050       0.135
RAD           -0.9070      0.474     -1.915      0.064      -1.868       0.055
TAX           -0.0276      0.021     -1.305      0.200      -0.071       0.015
PTRATIO       -1.6509      0.401     -4.112      0.000      -2.466      -0.836
B             -0.0504      0.050     -1.010      0.319      -0.152       0.051
LSTAT          0.0770      0.105      0.732      0.469      -0.136       0.291
==============================================================================
Omnibus:                        1.067   Durbin-Watson:                   1.639
Prob(Omnibus):                  0.587   Jarque-Bera (JB):                0.394
Skew:                           0.115   Prob(JB):                        0.821
Kurtosis:                       3.374   Cond. No.                     5.71e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.71e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:57.62613956592705

CRIM:-1.5150884753754843

ZN:-0.08215358956068432

INDUS:-0.1855810366585352

CHAS:2.616152825140816

NOX:-35.96274031310318

RM:9.234861359530012

AGE:-0.0712044417857731

DIS:-1.9571391125079813

RAD:-0.9069760343400917

TAX:-0.027586278470039846

PTRATIO:-1.6508620788665265

B:-0.05037032493552272

LSTAT:0.07702957790363396


 Maximum  Relative Error in Training : 0.27554480438347745
 Training R2 :0.9547949095663266
Training Adjusted R2 : 0.9380044474052479