

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                quality   R-squared:                       0.246
Model:                            OLS   Adj. R-squared:                  0.240
Method:                 Least Squares   F-statistic:                     46.14
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           1.42e-87
Time:                        01:38:56   Log-Likelihood:                -1768.4
No. Observations:                1571   AIC:                             3561.
Df Residuals:                    1559   BIC:                             3625.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               179.1672     44.448      4.031      0.000      91.982     266.352
fixed_acidity            0.0834      0.046      1.830      0.068      -0.006       0.173
volatile_acidity        -0.0497      0.027     -1.871      0.062      -0.102       0.002
citric_acid              0.0604      0.030      2.036      0.042       0.002       0.118
residual_sugar           0.0584      0.018      3.309      0.001       0.024       0.093
chlorides               -0.0739      0.023     -3.154      0.002      -0.120      -0.028
free_sulfur_dioxide      0.1056      0.019      5.477      0.000       0.068       0.143
total_sulfur_dioxide    -0.0739      0.081     -0.911      0.362      -0.233       0.085
density                -17.9561      4.511     -3.981      0.000     -26.804      -9.108
pH                       0.9375      0.224      4.193      0.000       0.499       1.376
sulphates                0.0481      0.019      2.574      0.010       0.011       0.085
alcohol                  0.1040      0.056      1.870      0.062      -0.005       0.213
==============================================================================
Omnibus:                       38.238   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.019
Skew:                          -0.057   Prob(JB):                     9.39e-19
Kurtosis:                       4.120   Cond. No.                     4.72e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.72e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:179.16720893936082

fixed_acidity:0.08338019478088829

volatile_acidity:-0.04970788066280367

citric_acid:0.06035334568630915

residual_sugar:0.05842218355000947

chlorides:-0.07388545106072908

free_sulfur_dioxide:0.10556802514131888

total_sulfur_dioxide:-0.07388884159980644

density:-17.9561159939689

pH:0.9374729161991522

sulphates:0.04805326350967076

alcohol:0.10400234225394465


 Maximum  Relative Error in Training : 1.1644276231756072
 Training R2 :0.245606276635832
Training Adjusted R2 : 0.240283421628131