

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1001.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.13e-121
Time:                        15:11:53   Log-Likelihood:                 59.292
No. Observations:                 171   AIC:                            -106.6
Df Residuals:                     165   BIC:                            -87.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.4257      0.206    -31.263      0.000      -6.832      -6.020
log_P(atm)         -0.6335      0.033    -19.487      0.000      -0.698      -0.569
log_Fuel(%)         0.7992      0.041     19.386      0.000       0.718       0.881
log_Oxidizer(%)    -1.5607      0.051    -30.848      0.000      -1.661      -1.461
T0/S_H__T          -2.1237      0.396     -5.359      0.000      -2.906      -1.341
T0/T               22.2302      0.341     65.173      0.000      21.557      22.904
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.311
Skew:                          -0.239   Prob(JB):                     2.23e-23
Kurtosis:                       6.796   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.425703631948185

log_P(atm):-0.6334838511704097

log_Fuel(%):0.7992022137872741

log_Oxidizer(%):-1.5606537674356313

T0/S_H__T:-2.1236977134908477

T0/T:22.230217883312108


 Maximum  Relative Error in Training : 0.15035525404640013
 Training R2 :0.9680768792039424
Training Adjusted R2 : 0.9671095119070922

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1001.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.13e-121
Time:                        15:41:35   Log-Likelihood:                 59.292
No. Observations:                 171   AIC:                            -106.6
Df Residuals:                     165   BIC:                            -87.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.4257      0.206    -31.263      0.000      -6.832      -6.020
log_P(atm)         -0.6335      0.033    -19.487      0.000      -0.698      -0.569
log_Fuel(%)         0.7992      0.041     19.386      0.000       0.718       0.881
log_Oxidizer(%)    -1.5607      0.051    -30.848      0.000      -1.661      -1.461
T0/S_H__T          -2.1237      0.396     -5.359      0.000      -2.906      -1.341
T0/T               22.2302      0.341     65.173      0.000      21.557      22.904
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.311
Skew:                          -0.239   Prob(JB):                     2.23e-23
Kurtosis:                       6.796   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.425703631948185

log_P(atm):-0.6334838511704097

log_Fuel(%):0.7992022137872741

log_Oxidizer(%):-1.5606537674356313

T0/S_H__T:-2.1236977134908477

T0/T:22.230217883312108


 Maximum  Relative Error in Training : 0.15035525404640013
 Training R2 :0.9680768792039424
Training Adjusted R2 : 0.9671095119070922

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1001.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.13e-121
Time:                        15:59:38   Log-Likelihood:                 59.292
No. Observations:                 171   AIC:                            -106.6
Df Residuals:                     165   BIC:                            -87.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.4257      0.206    -31.263      0.000      -6.832      -6.020
log_P(atm)         -0.6335      0.033    -19.487      0.000      -0.698      -0.569
log_Fuel(%)         0.7992      0.041     19.386      0.000       0.718       0.881
log_Oxidizer(%)    -1.5607      0.051    -30.848      0.000      -1.661      -1.461
T0/S_H__T          -2.1237      0.396     -5.359      0.000      -2.906      -1.341
T0/T               22.2302      0.341     65.173      0.000      21.557      22.904
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.311
Skew:                          -0.239   Prob(JB):                     2.23e-23
Kurtosis:                       6.796   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.425703631948185

log_P(atm):-0.6334838511704097

log_Fuel(%):0.7992022137872741

log_Oxidizer(%):-1.5606537674356313

T0/S_H__T:-2.1236977134908477

T0/T:22.230217883312108


 Maximum  Relative Error in Training : 0.15035525404640013
 Training R2 :0.9680768792039424
Training Adjusted R2 : 0.9671095119070922

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1001.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.13e-121
Time:                        16:26:43   Log-Likelihood:                 59.292
No. Observations:                 171   AIC:                            -106.6
Df Residuals:                     165   BIC:                            -87.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.4257      0.206    -31.263      0.000      -6.832      -6.020
log_P(atm)         -0.6335      0.033    -19.487      0.000      -0.698      -0.569
log_Fuel(%)         0.7992      0.041     19.386      0.000       0.718       0.881
log_Oxidizer(%)    -1.5607      0.051    -30.848      0.000      -1.661      -1.461
T0/S_H__T          -2.1237      0.396     -5.359      0.000      -2.906      -1.341
T0/T               22.2302      0.341     65.173      0.000      21.557      22.904
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.311
Skew:                          -0.239   Prob(JB):                     2.23e-23
Kurtosis:                       6.796   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.425703631948185

log_P(atm):-0.6334838511704097

log_Fuel(%):0.7992022137872741

log_Oxidizer(%):-1.5606537674356313

T0/S_H__T:-2.1236977134908477

T0/T:22.230217883312108


 Maximum  Relative Error in Training : 0.15035525404640013
 Training R2 :0.9680768792039424
Training Adjusted R2 : 0.9671095119070922

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1001.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.13e-121
Time:                        16:36:58   Log-Likelihood:                 59.292
No. Observations:                 171   AIC:                            -106.6
Df Residuals:                     165   BIC:                            -87.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.4257      0.206    -31.263      0.000      -6.832      -6.020
log_P(atm)         -0.6335      0.033    -19.487      0.000      -0.698      -0.569
log_Fuel(%)         0.7992      0.041     19.386      0.000       0.718       0.881
log_Oxidizer(%)    -1.5607      0.051    -30.848      0.000      -1.661      -1.461
T0/S_H__T          -2.1237      0.396     -5.359      0.000      -2.906      -1.341
T0/T               22.2302      0.341     65.173      0.000      21.557      22.904
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.311
Skew:                          -0.239   Prob(JB):                     2.23e-23
Kurtosis:                       6.796   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.425703631948185

log_P(atm):-0.6334838511704097

log_Fuel(%):0.7992022137872741

log_Oxidizer(%):-1.5606537674356313

T0/S_H__T:-2.1236977134908477

T0/T:22.230217883312108


 Maximum  Relative Error in Training : 0.15035525404640013
 Training R2 :0.9680768792039424
Training Adjusted R2 : 0.9671095119070922

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1001.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.13e-121
Time:                        16:42:07   Log-Likelihood:                 59.292
No. Observations:                 171   AIC:                            -106.6
Df Residuals:                     165   BIC:                            -87.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.4257      0.206    -31.263      0.000      -6.832      -6.020
log_P(atm)         -0.6335      0.033    -19.487      0.000      -0.698      -0.569
log_Fuel(%)         0.7992      0.041     19.386      0.000       0.718       0.881
log_Oxidizer(%)    -1.5607      0.051    -30.848      0.000      -1.661      -1.461
T0/S_H__T          -2.1237      0.396     -5.359      0.000      -2.906      -1.341
T0/T               22.2302      0.341     65.173      0.000      21.557      22.904
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.311
Skew:                          -0.239   Prob(JB):                     2.23e-23
Kurtosis:                       6.796   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.425703631948185

log_P(atm):-0.6334838511704097

log_Fuel(%):0.7992022137872741

log_Oxidizer(%):-1.5606537674356313

T0/S_H__T:-2.1236977134908477

T0/T:22.230217883312108


 Maximum  Relative Error in Training : 0.15035525404640013
 Training R2 :0.9680768792039424
Training Adjusted R2 : 0.9671095119070922

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1001.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):          2.13e-121
Time:                        12:41:00   Log-Likelihood:                 59.292
No. Observations:                 171   AIC:                            -106.6
Df Residuals:                     165   BIC:                            -87.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.4257      0.206    -31.263      0.000      -6.832      -6.020
log_P(atm)         -0.6335      0.033    -19.487      0.000      -0.698      -0.569
log_Fuel(%)         0.7992      0.041     19.386      0.000       0.718       0.881
log_Oxidizer(%)    -1.5607      0.051    -30.848      0.000      -1.661      -1.461
T0/S_H__T          -2.1237      0.396     -5.359      0.000      -2.906      -1.341
T0/T               22.2302      0.341     65.173      0.000      21.557      22.904
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.311
Skew:                          -0.239   Prob(JB):                     2.23e-23
Kurtosis:                       6.796   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.425703631948185

log_P(atm):-0.6334838511704097

log_Fuel(%):0.7992022137872741

log_Oxidizer(%):-1.5606537674356313

T0/S_H__T:-2.1236977134908477

T0/T:22.230217883312108


 Maximum  Relative Error in Training : 0.15035525404640013
 Training R2 :0.9680768792039424
Training Adjusted R2 : 0.9671095119070922

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1001.
Date:                Mon, 19 Jul 2021   Prob (F-statistic):          2.13e-121
Time:                        12:43:12   Log-Likelihood:                 59.292
No. Observations:                 171   AIC:                            -106.6
Df Residuals:                     165   BIC:                            -87.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.4257      0.206    -31.263      0.000      -6.832      -6.020
log_P(atm)         -0.6335      0.033    -19.487      0.000      -0.698      -0.569
log_Fuel(%)         0.7992      0.041     19.386      0.000       0.718       0.881
log_Oxidizer(%)    -1.5607      0.051    -30.848      0.000      -1.661      -1.461
T0/S_H__T          -2.1237      0.396     -5.359      0.000      -2.906      -1.341
T0/T               22.2302      0.341     65.173      0.000      21.557      22.904
==============================================================================
Omnibus:                       22.950   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              104.311
Skew:                          -0.239   Prob(JB):                     2.23e-23
Kurtosis:                       6.796   Cond. No.                         70.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.425703631948185

log_P(atm):-0.6334838511704097

log_Fuel(%):0.7992022137872741

log_Oxidizer(%):-1.5606537674356313

T0/S_H__T:-2.1236977134908477

T0/T:22.230217883312108


 Maximum  Relative Error in Training : 0.15035525404640013
 Training R2 :0.9680768792039424
Training Adjusted R2 : 0.9671095119070922