

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.919
Model:                            OLS   Adj. R-squared:                  0.912
Method:                 Least Squares   F-statistic:                     130.8
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           2.89e-30
Time:                        01:37:54   Log-Likelihood:                -13.299
No. Observations:                  64   AIC:                             38.60
Df Residuals:                      58   BIC:                             51.55
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.1992      0.911     -6.802      0.000      -8.023      -4.375
log_P(atm)         -0.4122      0.112     -3.678      0.001      -0.637      -0.188
log_Fuel(%)         1.0455      0.306      3.418      0.001       0.433       1.658
log_Oxidizer(%)    -1.6150      0.256     -6.299      0.000      -2.128      -1.102
T0/S_H__T         -11.4116      3.011     -3.790      0.000     -17.438      -5.385
T0/T               22.7393      0.963     23.621      0.000      20.812      24.666
==============================================================================
Omnibus:                       15.165   Durbin-Watson:                   1.727
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               20.814
Skew:                           0.910   Prob(JB):                     3.02e-05
Kurtosis:                       5.120   Cond. No.                         280.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.199154915641005

log_P(atm):-0.4122227023317433

log_Fuel(%):1.0455481263993245

log_Oxidizer(%):-1.6150298587179042

T0/S_H__T:-11.411573534230982

T0/T:22.73930098365436


 Maximum  Relative Error in Training : 0.1567862143061655
 Training R2 :0.9185474630214687
Training Adjusted R2 : 0.911525692592285