

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     722.5
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          5.09e-138
Time:                        15:10:50   Log-Likelihood:                0.25177
No. Observations:                 235   AIC:                             11.50
Df Residuals:                     229   BIC:                             32.25
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.7457      0.239    -28.225      0.000      -7.217      -6.275
log_P(atm)         -0.5434      0.029    -18.562      0.000      -0.601      -0.486
log_Fuel(%)         0.7944      0.052     15.221      0.000       0.692       0.897
log_Oxidizer(%)    -1.3579      0.057    -23.958      0.000      -1.470      -1.246
T0/S_H__T          -2.7557      0.533     -5.175      0.000      -3.805      -1.706
T0/T               22.1993      0.397     55.980      0.000      21.418      22.981
==============================================================================
Omnibus:                       25.391   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.757
Skew:                           0.078   Prob(JB):                     3.64e-27
Kurtosis:                       6.523   Cond. No.                         82.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.745658311254455

log_P(atm):-0.5433521649294721

log_Fuel(%):0.7944265388589576

log_Oxidizer(%):-1.357933599847396

T0/S_H__T:-2.755715203256357

T0/T:22.199263494939082


 Maximum  Relative Error in Training : 0.1988116188242479
 Training R2 :0.9403889869437285
Training Adjusted R2 : 0.9390874364403164

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     722.5
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          5.09e-138
Time:                        15:11:36   Log-Likelihood:                0.25177
No. Observations:                 235   AIC:                             11.50
Df Residuals:                     229   BIC:                             32.25
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.7457      0.239    -28.225      0.000      -7.217      -6.275
log_P(atm)         -0.5434      0.029    -18.562      0.000      -0.601      -0.486
log_Fuel(%)         0.7944      0.052     15.221      0.000       0.692       0.897
log_Oxidizer(%)    -1.3579      0.057    -23.958      0.000      -1.470      -1.246
T0/S_H__T          -2.7557      0.533     -5.175      0.000      -3.805      -1.706
T0/T               22.1993      0.397     55.980      0.000      21.418      22.981
==============================================================================
Omnibus:                       25.391   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.757
Skew:                           0.078   Prob(JB):                     3.64e-27
Kurtosis:                       6.523   Cond. No.                         82.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.745658311254455

log_P(atm):-0.5433521649294721

log_Fuel(%):0.7944265388589576

log_Oxidizer(%):-1.357933599847396

T0/S_H__T:-2.755715203256357

T0/T:22.199263494939082


 Maximum  Relative Error in Training : 0.1988116188242479
 Training R2 :0.9403889869437285
Training Adjusted R2 : 0.9390874364403164

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     722.5
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          5.09e-138
Time:                        15:41:17   Log-Likelihood:                0.25177
No. Observations:                 235   AIC:                             11.50
Df Residuals:                     229   BIC:                             32.25
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.7457      0.239    -28.225      0.000      -7.217      -6.275
log_P(atm)         -0.5434      0.029    -18.562      0.000      -0.601      -0.486
log_Fuel(%)         0.7944      0.052     15.221      0.000       0.692       0.897
log_Oxidizer(%)    -1.3579      0.057    -23.958      0.000      -1.470      -1.246
T0/S_H__T          -2.7557      0.533     -5.175      0.000      -3.805      -1.706
T0/T               22.1993      0.397     55.980      0.000      21.418      22.981
==============================================================================
Omnibus:                       25.391   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.757
Skew:                           0.078   Prob(JB):                     3.64e-27
Kurtosis:                       6.523   Cond. No.                         82.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.745658311254455

log_P(atm):-0.5433521649294721

log_Fuel(%):0.7944265388589576

log_Oxidizer(%):-1.357933599847396

T0/S_H__T:-2.755715203256357

T0/T:22.199263494939082


 Maximum  Relative Error in Training : 0.1988116188242479
 Training R2 :0.9403889869437285
Training Adjusted R2 : 0.9390874364403164

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     722.5
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          5.09e-138
Time:                        15:59:19   Log-Likelihood:                0.25177
No. Observations:                 235   AIC:                             11.50
Df Residuals:                     229   BIC:                             32.25
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.7457      0.239    -28.225      0.000      -7.217      -6.275
log_P(atm)         -0.5434      0.029    -18.562      0.000      -0.601      -0.486
log_Fuel(%)         0.7944      0.052     15.221      0.000       0.692       0.897
log_Oxidizer(%)    -1.3579      0.057    -23.958      0.000      -1.470      -1.246
T0/S_H__T          -2.7557      0.533     -5.175      0.000      -3.805      -1.706
T0/T               22.1993      0.397     55.980      0.000      21.418      22.981
==============================================================================
Omnibus:                       25.391   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.757
Skew:                           0.078   Prob(JB):                     3.64e-27
Kurtosis:                       6.523   Cond. No.                         82.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.745658311254455

log_P(atm):-0.5433521649294721

log_Fuel(%):0.7944265388589576

log_Oxidizer(%):-1.357933599847396

T0/S_H__T:-2.755715203256357

T0/T:22.199263494939082


 Maximum  Relative Error in Training : 0.1988116188242479
 Training R2 :0.9403889869437285
Training Adjusted R2 : 0.9390874364403164

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     722.5
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          5.09e-138
Time:                        16:26:25   Log-Likelihood:                0.25177
No. Observations:                 235   AIC:                             11.50
Df Residuals:                     229   BIC:                             32.25
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.7457      0.239    -28.225      0.000      -7.217      -6.275
log_P(atm)         -0.5434      0.029    -18.562      0.000      -0.601      -0.486
log_Fuel(%)         0.7944      0.052     15.221      0.000       0.692       0.897
log_Oxidizer(%)    -1.3579      0.057    -23.958      0.000      -1.470      -1.246
T0/S_H__T          -2.7557      0.533     -5.175      0.000      -3.805      -1.706
T0/T               22.1993      0.397     55.980      0.000      21.418      22.981
==============================================================================
Omnibus:                       25.391   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.757
Skew:                           0.078   Prob(JB):                     3.64e-27
Kurtosis:                       6.523   Cond. No.                         82.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.745658311254455

log_P(atm):-0.5433521649294721

log_Fuel(%):0.7944265388589576

log_Oxidizer(%):-1.357933599847396

T0/S_H__T:-2.755715203256357

T0/T:22.199263494939082


 Maximum  Relative Error in Training : 0.1988116188242479
 Training R2 :0.9403889869437285
Training Adjusted R2 : 0.9390874364403164

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     722.5
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          5.09e-138
Time:                        16:36:40   Log-Likelihood:                0.25177
No. Observations:                 235   AIC:                             11.50
Df Residuals:                     229   BIC:                             32.25
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.7457      0.239    -28.225      0.000      -7.217      -6.275
log_P(atm)         -0.5434      0.029    -18.562      0.000      -0.601      -0.486
log_Fuel(%)         0.7944      0.052     15.221      0.000       0.692       0.897
log_Oxidizer(%)    -1.3579      0.057    -23.958      0.000      -1.470      -1.246
T0/S_H__T          -2.7557      0.533     -5.175      0.000      -3.805      -1.706
T0/T               22.1993      0.397     55.980      0.000      21.418      22.981
==============================================================================
Omnibus:                       25.391   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.757
Skew:                           0.078   Prob(JB):                     3.64e-27
Kurtosis:                       6.523   Cond. No.                         82.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.745658311254455

log_P(atm):-0.5433521649294721

log_Fuel(%):0.7944265388589576

log_Oxidizer(%):-1.357933599847396

T0/S_H__T:-2.755715203256357

T0/T:22.199263494939082


 Maximum  Relative Error in Training : 0.1988116188242479
 Training R2 :0.9403889869437285
Training Adjusted R2 : 0.9390874364403164

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.940
Model:                            OLS   Adj. R-squared:                  0.939
Method:                 Least Squares   F-statistic:                     722.5
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          5.09e-138
Time:                        16:41:49   Log-Likelihood:                0.25177
No. Observations:                 235   AIC:                             11.50
Df Residuals:                     229   BIC:                             32.25
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.7457      0.239    -28.225      0.000      -7.217      -6.275
log_P(atm)         -0.5434      0.029    -18.562      0.000      -0.601      -0.486
log_Fuel(%)         0.7944      0.052     15.221      0.000       0.692       0.897
log_Oxidizer(%)    -1.3579      0.057    -23.958      0.000      -1.470      -1.246
T0/S_H__T          -2.7557      0.533     -5.175      0.000      -3.805      -1.706
T0/T               22.1993      0.397     55.980      0.000      21.418      22.981
==============================================================================
Omnibus:                       25.391   Durbin-Watson:                   1.345
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              121.757
Skew:                           0.078   Prob(JB):                     3.64e-27
Kurtosis:                       6.523   Cond. No.                         82.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.745658311254455

log_P(atm):-0.5433521649294721

log_Fuel(%):0.7944265388589576

log_Oxidizer(%):-1.357933599847396

T0/S_H__T:-2.755715203256357

T0/T:22.199263494939082


 Maximum  Relative Error in Training : 0.1988116188242479
 Training R2 :0.9403889869437285
Training Adjusted R2 : 0.9390874364403164