

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.849
Model:                            OLS   Adj. R-squared:                  0.825
Method:                 Least Squares   F-statistic:                     36.02
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           1.20e-26
Time:                        01:19:43   Log-Likelihood:                -224.73
No. Observations:                  90   AIC:                             475.5
Df Residuals:                      77   BIC:                             508.0
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant     -24.1947     12.852     -1.883      0.064     -49.785       1.396
CRIM           1.5028      0.703      2.137      0.036       0.102       2.903
ZN          2.501e-13   8.77e-14      2.852      0.006    7.55e-14    4.25e-13
INDUS          0.8398      0.329      2.552      0.013       0.185       1.495
CHAS           1.7549      1.662      1.056      0.294      -1.556       5.065
NOX          -13.9002      5.929     -2.344      0.022     -25.707      -2.094
RM             8.6965      0.907      9.592      0.000       6.891      10.502
AGE           -0.0685      0.024     -2.887      0.005      -0.116      -0.021
DIS           -1.4374      0.725     -1.984      0.051      -2.880       0.005
RAD            5.0088      1.866      2.684      0.009       1.293       8.725
TAX           -0.0886      0.034     -2.637      0.010      -0.155      -0.022
PTRATIO        0.2473      0.362      0.683      0.497      -0.474       0.969
B              0.0143      0.008      1.839      0.070      -0.001       0.030
LSTAT         -0.2323      0.095     -2.436      0.017      -0.422      -0.042
==============================================================================
Omnibus:                        9.476   Durbin-Watson:                   2.022
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.494
Skew:                           0.664   Prob(JB):                      0.00868
Kurtosis:                       3.876   Cond. No.                     1.24e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.65e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-24.19467789025766

CRIM:1.5027785931345456

ZN:2.5009605959998905e-13

INDUS:0.8397806489196185

CHAS:1.7549266764738505

NOX:-13.900178512993005

RM:8.696454229122136

AGE:-0.06846090589831977

DIS:-1.4373671792755416

RAD:5.008764387543373

TAX:-0.08857651679175187

PTRATIO:0.2473487829870165

B:0.014305640022048496

LSTAT:-0.23230300558845715


 Maximum  Relative Error in Training : 0.5173862963440609
 Training R2 :0.8487842364065269
Training Adjusted R2 : 0.8252181433789727