

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.920
Method:                 Least Squares   F-statistic:                     473.4
Date:                Tue, 22 Jun 2021   Prob (F-statistic):          4.42e-109
Time:                        23:31:57   Log-Likelihood:                -25.224
No. Observations:                 207   AIC:                             62.45
Df Residuals:                     201   BIC:                             82.44
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.6864      0.328    -20.374      0.000      -7.334      -6.039
log_P(atm)         -0.5929      0.034    -17.682      0.000      -0.659      -0.527
log_Fuel(%)         0.8908      0.081     10.960      0.000       0.731       1.051
log_Oxidizer(%)    -1.5084      0.085    -17.798      0.000      -1.676      -1.341
T0/S_H__T          -6.9641      1.775     -3.923      0.000     -10.464      -3.464
T0/T               22.8837      0.528     43.342      0.000      21.843      23.925
==============================================================================
Omnibus:                       30.973   Durbin-Watson:                   1.687
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.559
Skew:                          -0.687   Prob(JB):                     7.86e-16
Kurtosis:                       5.486   Cond. No.                         246.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.686392406358076

log_P(atm):-0.592852368300693

log_Fuel(%):0.8907859099540385

log_Oxidizer(%):-1.508393055357798

T0/S_H__T:-6.964112340997513

T0/T:22.883690887114415


 Maximum  Relative Error in Training : 0.2010467177548714
 Training R2 :0.9217222992127374
Training Adjusted R2 : 0.9197750927254921