

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.435
Method:                 Least Squares   F-statistic:                     45.16
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           9.01e-47
Time:                        01:13:29   Log-Likelihood:                -1015.3
No. Observations:                 402   AIC:                             2047.
Df Residuals:                     394   BIC:                             2079.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       3.7420      1.352      2.768      0.006       1.084       6.400
len            0.0655      5.288      0.012      0.990     -10.331      10.462
dia           13.7698      5.943      2.317      0.021       2.085      25.455
hei            8.5160      5.375      1.585      0.114      -2.050      19.082
w_wei          5.7080      1.301      4.388      0.000       3.151       8.265
s_wei        -14.6628      1.494     -9.814      0.000     -17.600     -11.725
v_wei         -6.0530      3.019     -2.005      0.046     -11.988      -0.118
sh_wei         7.3271      2.033      3.604      0.000       3.330      11.324
==============================================================================
Omnibus:                       64.918   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              107.694
Skew:                           0.964   Prob(JB):                     4.12e-24
Kurtosis:                       4.647   Cond. No.                         108.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:3.742045537531097

len:0.06549542144644804

dia:13.769839545969077

hei:8.516002485725423

w_wei:5.70798578591849

s_wei:-14.662794751399222

v_wei:-6.053038971311481

sh_wei:7.3270887474178155


 Maximum  Relative Error in Training : 1.2740363623239837
 Training R2 :0.44514977242828835
Training Adjusted R2 : 0.4352920272683849