

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     1078.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.37e-94
Time:                        15:12:17   Log-Likelihood:                 62.777
No. Observations:                 120   AIC:                            -113.6
Df Residuals:                     114   BIC:                            -96.83
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.2546      0.216    -33.518      0.000      -7.683      -6.826
log_P(atm)         -0.5599      0.021    -26.872      0.000      -0.601      -0.519
log_Fuel(%)         0.6903      0.048     14.391      0.000       0.595       0.785
log_Oxidizer(%)    -1.1709      0.085    -13.738      0.000      -1.340      -1.002
T0/S_H__T          -3.0263      0.572     -5.288      0.000      -4.160      -1.893
T0/T               22.4219      0.329     68.063      0.000      21.769      23.074
==============================================================================
Omnibus:                       16.753   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.580
Skew:                           0.676   Prob(JB):                     2.79e-06
Kurtosis:                       4.814   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.254555327755274

log_P(atm):-0.5598900811301566

log_Fuel(%):0.6903411022146003

log_Oxidizer(%):-1.1708710619646583

T0/S_H__T:-3.02630446760191

T0/T:22.42188299901309


 Maximum  Relative Error in Training : 0.08058455905105434
 Training R2 :0.9792941159787362
Training Adjusted R2 : 0.978385963170786

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     1078.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.37e-94
Time:                        15:41:59   Log-Likelihood:                 62.777
No. Observations:                 120   AIC:                            -113.6
Df Residuals:                     114   BIC:                            -96.83
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.2546      0.216    -33.518      0.000      -7.683      -6.826
log_P(atm)         -0.5599      0.021    -26.872      0.000      -0.601      -0.519
log_Fuel(%)         0.6903      0.048     14.391      0.000       0.595       0.785
log_Oxidizer(%)    -1.1709      0.085    -13.738      0.000      -1.340      -1.002
T0/S_H__T          -3.0263      0.572     -5.288      0.000      -4.160      -1.893
T0/T               22.4219      0.329     68.063      0.000      21.769      23.074
==============================================================================
Omnibus:                       16.753   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.580
Skew:                           0.676   Prob(JB):                     2.79e-06
Kurtosis:                       4.814   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.254555327755274

log_P(atm):-0.5598900811301566

log_Fuel(%):0.6903411022146003

log_Oxidizer(%):-1.1708710619646583

T0/S_H__T:-3.02630446760191

T0/T:22.42188299901309


 Maximum  Relative Error in Training : 0.08058455905105434
 Training R2 :0.9792941159787362
Training Adjusted R2 : 0.978385963170786

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     1078.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.37e-94
Time:                        16:00:01   Log-Likelihood:                 62.777
No. Observations:                 120   AIC:                            -113.6
Df Residuals:                     114   BIC:                            -96.83
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.2546      0.216    -33.518      0.000      -7.683      -6.826
log_P(atm)         -0.5599      0.021    -26.872      0.000      -0.601      -0.519
log_Fuel(%)         0.6903      0.048     14.391      0.000       0.595       0.785
log_Oxidizer(%)    -1.1709      0.085    -13.738      0.000      -1.340      -1.002
T0/S_H__T          -3.0263      0.572     -5.288      0.000      -4.160      -1.893
T0/T               22.4219      0.329     68.063      0.000      21.769      23.074
==============================================================================
Omnibus:                       16.753   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.580
Skew:                           0.676   Prob(JB):                     2.79e-06
Kurtosis:                       4.814   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.254555327755274

log_P(atm):-0.5598900811301566

log_Fuel(%):0.6903411022146003

log_Oxidizer(%):-1.1708710619646583

T0/S_H__T:-3.02630446760191

T0/T:22.42188299901309


 Maximum  Relative Error in Training : 0.08058455905105434
 Training R2 :0.9792941159787362
Training Adjusted R2 : 0.978385963170786

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     1078.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.37e-94
Time:                        16:27:06   Log-Likelihood:                 62.777
No. Observations:                 120   AIC:                            -113.6
Df Residuals:                     114   BIC:                            -96.83
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.2546      0.216    -33.518      0.000      -7.683      -6.826
log_P(atm)         -0.5599      0.021    -26.872      0.000      -0.601      -0.519
log_Fuel(%)         0.6903      0.048     14.391      0.000       0.595       0.785
log_Oxidizer(%)    -1.1709      0.085    -13.738      0.000      -1.340      -1.002
T0/S_H__T          -3.0263      0.572     -5.288      0.000      -4.160      -1.893
T0/T               22.4219      0.329     68.063      0.000      21.769      23.074
==============================================================================
Omnibus:                       16.753   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.580
Skew:                           0.676   Prob(JB):                     2.79e-06
Kurtosis:                       4.814   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.254555327755274

log_P(atm):-0.5598900811301566

log_Fuel(%):0.6903411022146003

log_Oxidizer(%):-1.1708710619646583

T0/S_H__T:-3.02630446760191

T0/T:22.42188299901309


 Maximum  Relative Error in Training : 0.08058455905105434
 Training R2 :0.9792941159787362
Training Adjusted R2 : 0.978385963170786

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     1078.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.37e-94
Time:                        16:37:21   Log-Likelihood:                 62.777
No. Observations:                 120   AIC:                            -113.6
Df Residuals:                     114   BIC:                            -96.83
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.2546      0.216    -33.518      0.000      -7.683      -6.826
log_P(atm)         -0.5599      0.021    -26.872      0.000      -0.601      -0.519
log_Fuel(%)         0.6903      0.048     14.391      0.000       0.595       0.785
log_Oxidizer(%)    -1.1709      0.085    -13.738      0.000      -1.340      -1.002
T0/S_H__T          -3.0263      0.572     -5.288      0.000      -4.160      -1.893
T0/T               22.4219      0.329     68.063      0.000      21.769      23.074
==============================================================================
Omnibus:                       16.753   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.580
Skew:                           0.676   Prob(JB):                     2.79e-06
Kurtosis:                       4.814   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.254555327755274

log_P(atm):-0.5598900811301566

log_Fuel(%):0.6903411022146003

log_Oxidizer(%):-1.1708710619646583

T0/S_H__T:-3.02630446760191

T0/T:22.42188299901309


 Maximum  Relative Error in Training : 0.08058455905105434
 Training R2 :0.9792941159787362
Training Adjusted R2 : 0.978385963170786

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.979
Model:                            OLS   Adj. R-squared:                  0.978
Method:                 Least Squares   F-statistic:                     1078.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.37e-94
Time:                        16:42:30   Log-Likelihood:                 62.777
No. Observations:                 120   AIC:                            -113.6
Df Residuals:                     114   BIC:                            -96.83
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.2546      0.216    -33.518      0.000      -7.683      -6.826
log_P(atm)         -0.5599      0.021    -26.872      0.000      -0.601      -0.519
log_Fuel(%)         0.6903      0.048     14.391      0.000       0.595       0.785
log_Oxidizer(%)    -1.1709      0.085    -13.738      0.000      -1.340      -1.002
T0/S_H__T          -3.0263      0.572     -5.288      0.000      -4.160      -1.893
T0/T               22.4219      0.329     68.063      0.000      21.769      23.074
==============================================================================
Omnibus:                       16.753   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.580
Skew:                           0.676   Prob(JB):                     2.79e-06
Kurtosis:                       4.814   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.254555327755274

log_P(atm):-0.5598900811301566

log_Fuel(%):0.6903411022146003

log_Oxidizer(%):-1.1708710619646583

T0/S_H__T:-3.02630446760191

T0/T:22.42188299901309


 Maximum  Relative Error in Training : 0.08058455905105434
 Training R2 :0.9792941159787362
Training Adjusted R2 : 0.978385963170786