

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                quality   R-squared:                       0.346
Model:                            OLS   Adj. R-squared:                  0.340
Method:                 Least Squares   F-statistic:                     59.48
Date:                Sun, 12 Dec 2021   Prob (F-statistic):          5.96e-106
Time:                        01:38:55   Log-Likelihood:                -1368.0
No. Observations:                1247   AIC:                             2760.
Df Residuals:                    1235   BIC:                             2821.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               370.2244     47.453      7.802      0.000     277.128     463.321
fixed_acidity            0.2209      0.047      4.707      0.000       0.129       0.313
volatile_acidity        -0.1457      0.032     -4.517      0.000      -0.209      -0.082
citric_acid              0.0410      0.027      1.506      0.132      -0.012       0.094
residual_sugar           0.4550      0.073      6.237      0.000       0.312       0.598
chlorides               -0.0168      0.026     -0.637      0.524      -0.068       0.035
free_sulfur_dioxide      0.1032      0.018      5.585      0.000       0.067       0.139
total_sulfur_dioxide     0.0082      0.079      0.104      0.917      -0.147       0.163
density                -37.4596      4.812     -7.784      0.000     -46.901     -28.018
pH                       1.8427      0.220      8.387      0.000       1.412       2.274
sulphates                0.1101      0.019      5.794      0.000       0.073       0.147
alcohol                 -0.1321      0.060     -2.192      0.029      -0.250      -0.014
==============================================================================
Omnibus:                        7.331   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                9.366
Skew:                           0.050   Prob(JB):                      0.00925
Kurtosis:                       3.413   Cond. No.                     4.31e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.31e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:370.22435413312076

fixed_acidity:0.22090176714831927

volatile_acidity:-0.1457138396655755

citric_acid:0.04097018857553647

residual_sugar:0.4549694229418672

chlorides:-0.016760860383181364

free_sulfur_dioxide:0.10321201561051827

total_sulfur_dioxide:0.008221749674385381

density:-37.45957784144671

pH:1.8427065845935446

sulphates:0.11005833794020618

alcohol:-0.13208945719247894


 Maximum  Relative Error in Training : 0.919899640940199
 Training R2 :0.34630617974295974
Training Adjusted R2 : 0.34048380563540714