

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.335
Model:                            OLS   Adj. R-squared:                  0.331
Method:                 Least Squares   F-statistic:                     82.25
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           8.45e-97
Time:                        01:13:28   Log-Likelihood:                -2254.2
No. Observations:                1152   AIC:                             4524.
Df Residuals:                    1144   BIC:                             4565.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      10.3594      1.035     10.004      0.000       8.328      12.391
len          -16.1676      3.465     -4.666      0.000     -22.966      -9.369
dia           -1.6960      4.643     -0.365      0.715     -10.806       7.414
hei           19.2459      4.865      3.956      0.000       9.701      28.790
w_wei         26.0770      4.586      5.687      0.000      17.080      35.074
s_wei        -39.0060      4.716     -8.272      0.000     -48.258     -29.754
v_wei        -16.0868      5.229     -3.076      0.002     -26.347      -5.827
sh_wei        10.8028      5.569      1.940      0.053      -0.123      21.729
==============================================================================
Omnibus:                      293.620   Durbin-Watson:                   1.979
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              869.668
Skew:                           1.273   Prob(JB):                    1.43e-189
Kurtosis:                       6.412   Cond. No.                         244.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:10.359423377458432

len:-16.167620861420748

dia:-1.6959627751573514

hei:19.245874320648472

w_wei:26.077015163439164

s_wei:-39.00595314260695

v_wei:-16.086830032368752

sh_wei:10.802839458843554


 Maximum  Relative Error in Training : 0.7298900811529332
 Training R2 :0.3347803520747983
Training Adjusted R2 : 0.3307099521312