

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     16.02
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           5.36e-15
Time:                        01:19:44   Log-Likelihood:                -309.52
No. Observations:                 109   AIC:                             637.0
Df Residuals:                     100   BIC:                             661.3
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.0459      0.010      4.825      0.000       0.027       0.065
CRIM          -0.1120      0.047     -2.379      0.019      -0.205      -0.019
ZN          1.556e-12      6e-13      2.594      0.011    3.66e-13    2.75e-12
INDUS         -0.2005      0.042     -4.809      0.000      -0.283      -0.118
CHAS       -1.823e-13   6.99e-14     -2.610      0.010   -3.21e-13   -4.37e-14
NOX          -24.5253      9.360     -2.620      0.010     -43.096      -5.955
RM            -1.0738      0.785     -1.367      0.175      -2.632       0.484
AGE            0.0165      0.056      0.293      0.770      -0.095       0.128
DIS           -0.7882      1.400     -0.563      0.575      -3.565       1.989
RAD           -0.9524      0.198     -4.818      0.000      -1.345      -0.560
TAX            0.0851      0.016      5.478      0.000       0.054       0.116
PTRATIO        1.0029      0.208      4.825      0.000       0.591       1.415
B              0.0070      0.003      2.268      0.026       0.001       0.013
LSTAT         -0.6555      0.087     -7.513      0.000      -0.829      -0.482
==============================================================================
Omnibus:                       82.824   Durbin-Watson:                   2.190
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              777.394
Skew:                           2.374   Prob(JB):                    1.55e-169
Kurtosis:                      15.191   Cond. No.                     4.52e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.67e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.0459040677411268

CRIM:-0.11198581160152019

ZN:1.5559002850971983e-12

INDUS:-0.20050516809462127

CHAS:-1.823267413435566e-13

NOX:-24.525304128215524

RM:-1.0737777913452602

AGE:0.016505556529394755

DIS:-0.7881802676437533

RAD:-0.952391167710567

TAX:0.08510702261911873

PTRATIO:1.002939123921214

B:0.006999146706803594

LSTAT:-0.6555490369415151


 Maximum  Relative Error in Training : 1.0785896050220511
 Training R2 :0.5616486794320684
Training Adjusted R2 : 0.5265805737866338