

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.454
Method:                 Least Squares   F-statistic:                     62.03
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           3.84e-64
Time:                        01:13:29   Log-Likelihood:                -895.90
No. Observations:                 514   AIC:                             1808.
Df Residuals:                     506   BIC:                             1842.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       2.1090      0.677      3.116      0.002       0.779       3.439
len           -4.7444      6.034     -0.786      0.432     -16.599       7.110
dia           14.7346      8.546      1.724      0.085      -2.056      31.525
hei           19.8421      6.742      2.943      0.003       6.597      33.087
w_wei         12.1574     12.766      0.952      0.341     -12.923      37.238
s_wei        -40.0623     14.334     -2.795      0.005     -68.223     -11.902
v_wei        -15.4213     14.812     -1.041      0.298     -44.522      13.679
sh_wei        42.9508     16.776      2.560      0.011       9.991      75.910
==============================================================================
Omnibus:                      103.975   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              222.750
Skew:                           1.080   Prob(JB):                     4.27e-49
Kurtosis:                       5.394   Cond. No.                         458.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:2.1090415752069926

len:-4.744438256337823

dia:14.734636853275298

hei:19.842060775276344

w_wei:12.157426419561602

s_wei:-40.062317083602885

v_wei:-15.421315086850932

sh_wei:42.950839850648265


 Maximum  Relative Error in Training : 1.803002478652628
 Training R2 :0.4618184099224778
Training Adjusted R2 : 0.4543732100597453