

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.897
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     17.42
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           3.76e-07
Time:                        01:19:44   Log-Likelihood:                -75.249
No. Observations:                  28   AIC:                             170.5
Df Residuals:                      18   BIC:                             183.8
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant       0.0022      0.001      3.614      0.002       0.001       0.004
CRIM          -0.0283      0.114     -0.250      0.806      -0.267       0.210
ZN         -9.569e-13   2.04e-13     -4.686      0.000   -1.39e-12   -5.28e-13
INDUS         -0.2365      0.078     -3.023      0.007      -0.401      -0.072
CHAS          17.8664      5.445      3.281      0.004       6.428      29.305
NOX         -112.0980     23.759     -4.718      0.000    -162.014     -62.182
RM            -5.1384      1.715     -2.996      0.008      -8.742      -1.535
AGE           -0.0006      0.099     -0.006      0.996      -0.209       0.208
DIS           -6.0916      3.395     -1.795      0.090     -13.223       1.040
RAD            0.6288      0.200      3.139      0.006       0.208       1.050
TAX            0.1995      0.042      4.712      0.000       0.111       0.288
PTRATIO        0.0482      0.013      3.580      0.002       0.020       0.076
B              0.0147      0.065      0.226      0.824      -0.123       0.152
LSTAT         -1.1141      0.302     -3.684      0.002      -1.749      -0.479
==============================================================================
Omnibus:                        0.339   Durbin-Watson:                   2.773
Prob(Omnibus):                  0.844   Jarque-Bera (JB):                0.504
Skew:                           0.070   Prob(JB):                        0.777
Kurtosis:                       2.358   Cond. No.                     5.34e+22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.97e-39. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:0.002241981583559526

CRIM:-0.028326233801717504

ZN:-9.569036464942143e-13

INDUS:-0.23654492842289637

CHAS:17.866385547597996

NOX:-112.09804938277513

RM:-5.138415005709871

AGE:-0.0005596188446757161

DIS:-6.091623048440569

RAD:0.6287552656502498

TAX:0.19952739245176732

PTRATIO:0.04816276652616008

B:0.014748908540632655

LSTAT:-1.114112831156155


 Maximum  Relative Error in Training : 0.4737287232182429
 Training R2 :0.897012708063729
Training Adjusted R2 : 0.8455190620955935