

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.314
Model:                            OLS   Adj. R-squared:                  0.312
Method:                 Least Squares   F-statistic:                     109.2
Date:                Sun, 12 Dec 2021   Prob (F-statistic):          9.23e-132
Time:                        01:13:29   Log-Likelihood:                -3761.9
No. Observations:                1674   AIC:                             7540.
Df Residuals:                    1666   BIC:                             7583.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      12.1799      1.265      9.630      0.000       9.699      14.661
len           -6.3114      3.348     -1.885      0.060     -12.878       0.255
dia           -5.4717      3.996     -1.369      0.171     -13.309       2.365
hei           13.1388      4.124      3.186      0.001       5.050      21.227
w_wei         16.8069      1.887      8.907      0.000      13.106      20.508
s_wei        -25.2434      1.970    -12.814      0.000     -29.107     -21.379
v_wei        -19.3794      2.463     -7.867      0.000     -24.211     -14.548
sh_wei         4.7597      2.803      1.698      0.090      -0.737      10.257
==============================================================================
Omnibus:                      282.262   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              564.828
Skew:                           1.000   Prob(JB):                    2.23e-123
Kurtosis:                       5.025   Cond. No.                         154.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:12.179871555952314

len:-6.3114271018141395

dia:-5.471702654084452

hei:13.13875896285218

w_wei:16.80691636506505

s_wei:-25.243435942273834

v_wei:-19.379356305531648

sh_wei:4.759682607953447


 Maximum  Relative Error in Training : 0.8865646144473821
 Training R2 :0.3144198939799887
Training Adjusted R2 : 0.31153930529923235