

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.671
Method:                 Least Squares   F-statistic:                     83.44
Date:                Tue, 22 Jun 2021   Prob (F-statistic):           9.61e-47
Time:                        23:31:52   Log-Likelihood:                -196.75
No. Observations:                 203   AIC:                             405.5
Df Residuals:                     197   BIC:                             425.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -0.0025      0.574     -0.004      0.996      -1.134       1.129
log_P(atm)         -0.6183      0.063     -9.855      0.000      -0.742      -0.495
log_Fuel(%)        -0.4113      0.097     -4.260      0.000      -0.602      -0.221
log_Oxidizer(%)    -0.0782      0.124     -0.631      0.529      -0.322       0.166
T0/S_H__T          -0.6407      1.664     -0.385      0.701      -3.922       2.641
T0/T                8.6578      0.503     17.226      0.000       7.667       9.649
==============================================================================
Omnibus:                        6.711   Durbin-Watson:                   0.815
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.763
Skew:                          -0.447   Prob(JB):                       0.0340
Kurtosis:                       2.995   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-0.002548768089167819

log_P(atm):-0.618325109108049

log_Fuel(%):-0.4112526000452835

log_Oxidizer(%):-0.07816253041599386

T0/S_H__T:-0.6406641037484402

T0/T:8.657796295245967


 Maximum  Relative Error in Training : 0.3465280653456069
 Training R2 :0.679253548497698
Training Adjusted R2 : 0.671112775616929