

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.879
Model:                            OLS   Adj. R-squared:                  0.824
Method:                 Least Squares   F-statistic:                     16.13
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           2.47e-07
Time:                        16:09:40   Log-Likelihood:                -82.029
No. Observations:                  30   AIC:                             184.1
Df Residuals:                      20   BIC:                             198.1
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
CRIM          -0.1319      0.097     -1.364      0.188      -0.334       0.070
ZN         -3.941e-13   1.02e-13     -3.871      0.001   -6.06e-13   -1.82e-13
INDUS         -0.2797      0.074     -3.788      0.001      -0.434      -0.126
CHAS          12.9846      4.816      2.696      0.014       2.939      23.030
NOX          -96.2584     22.559     -4.267      0.000    -143.315     -49.202
RM            -3.7724      1.555     -2.426      0.025      -7.016      -0.529
AGE           -0.0596      0.096     -0.621      0.541      -0.260       0.140
DIS           -8.6632      3.078     -2.815      0.011     -15.083      -2.243
RAD            0.7359      0.190      3.878      0.001       0.340       1.132
TAX            0.1642      0.038      4.299      0.000       0.085       0.244
PTRATIO        0.0544      0.013      4.209      0.000       0.027       0.081
B              0.0546      0.062      0.876      0.392      -0.075       0.184
LSTAT         -0.9085      0.277     -3.277      0.004      -1.487      -0.330
==============================================================================
Omnibus:                        2.162   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.339   Jarque-Bera (JB):                1.177
Skew:                          -0.011   Prob(JB):                        0.555
Kurtosis:                       2.030   Cond. No.                     6.70e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.05e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
CRIM:-0.13185605324944966

ZN:-3.940584003142551e-13

INDUS:-0.27969885470699074

CHAS:12.984648831871885

NOX:-96.25836692552633

RM:-3.7724347805351925

AGE:-0.0596002461671758

DIS:-8.663220435905023

RAD:0.7358643323166522

TAX:0.16415096146866084

PTRATIO:0.05443279643615423

B:0.054551975474753794

LSTAT:-0.9084882728008377


 Maximum  Relative Error in Training : 0.5471896472642465
 Training R2 :0.8788868485819645
Training Adjusted R2 : 0.8243859304438486