

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.967
Method:                 Least Squares   F-statistic:                     1155.
Date:                Tue, 22 Jun 2021   Prob (F-statistic):          3.79e-141
Time:                        23:32:31   Log-Likelihood:                 67.001
No. Observations:                 198   AIC:                            -122.0
Df Residuals:                     192   BIC:                            -102.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.3428      0.190    -33.338      0.000      -6.718      -5.968
log_P(atm)         -0.6191      0.029    -21.549      0.000      -0.676      -0.562
log_Fuel(%)         0.7753      0.039     19.805      0.000       0.698       0.852
log_Oxidizer(%)    -1.5306      0.047    -32.319      0.000      -1.624      -1.437
T0/S_H__T          -2.0737      0.368     -5.630      0.000      -2.800      -1.347
T0/T               22.0126      0.316     69.560      0.000      21.388      22.637
==============================================================================
Omnibus:                       20.280   Durbin-Watson:                   1.271
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               82.839
Skew:                          -0.081   Prob(JB):                     1.03e-18
Kurtosis:                       6.165   Cond. No.                         71.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.342780651290843

log_P(atm):-0.6191313542839487

log_Fuel(%):0.7752868544182588

log_Oxidizer(%):-1.5306381215808265

T0/S_H__T:-2.073712749192808

T0/T:22.01255533089291


 Maximum  Relative Error in Training : 0.14974368281903436
 Training R2 :0.9678100235499472
Training Adjusted R2 : 0.9669717429132271