

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.516
Method:                 Least Squares   F-statistic:                     15.14
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           2.95e-14
Time:                        16:09:40   Log-Likelihood:                -304.58
No. Observations:                 107   AIC:                             627.2
Df Residuals:                      98   BIC:                             651.2
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
CRIM          -0.1153      0.048     -2.416      0.018      -0.210      -0.021
ZN          8.172e-13   3.48e-13      2.349      0.021    1.27e-13    1.51e-12
INDUS         -0.2012      0.042     -4.775      0.000      -0.285      -0.118
CHAS       -8.666e-14   3.76e-14     -2.307      0.023   -1.61e-13   -1.21e-14
NOX          -22.8748      9.808     -2.332      0.022     -42.338      -3.412
RM            -1.0597      0.792     -1.338      0.184      -2.632       0.513
AGE            0.0242      0.058      0.415      0.679      -0.092       0.140
DIS           -1.0660      1.469     -0.726      0.470      -3.981       1.849
RAD           -0.9556      0.200     -4.784      0.000      -1.352      -0.559
TAX            0.0835      0.016      5.260      0.000       0.052       0.115
PTRATIO        1.0062      0.210      4.790      0.000       0.589       1.423
B              0.0064      0.003      1.962      0.053   -7.21e-05       0.013
LSTAT         -0.6590      0.088     -7.478      0.000      -0.834      -0.484
==============================================================================
Omnibus:                       80.790   Durbin-Watson:                   2.182
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              719.842
Skew:                           2.359   Prob(JB):                    4.88e-157
Kurtosis:                      14.798   Cond. No.                     8.46e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.48e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
CRIM:-0.11534187161102552

ZN:8.171596560487414e-13

INDUS:-0.2012127888765885

CHAS:-8.666486892029537e-14

NOX:-22.874849607383155

RM:-1.0596855760587882

AGE:0.024192996288941265

DIS:-1.0659521900106341

RAD:-0.9555754024598213

TAX:0.08348403976400887

PTRATIO:1.006162535088027

B:0.006370125389298473

LSTAT:-0.6589597878396815


 Maximum  Relative Error in Training : 1.0851153304345003
 Training R2 :0.552771803738038
Training Adjusted R2 : 0.516263379553388