

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                quality   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     19.40
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           5.56e-36
Time:                        01:38:57   Log-Likelihood:                -1070.5
No. Observations:                1111   AIC:                             2165.
Df Residuals:                    1099   BIC:                             2225.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               -84.6619     56.447     -1.500      0.134    -195.418      26.094
fixed_acidity           -0.0075      0.053     -0.142      0.887      -0.111       0.096
volatile_acidity        -0.2828      0.029     -9.719      0.000      -0.340      -0.226
citric_acid             -0.0136      0.014     -0.960      0.337      -0.041       0.014
residual_sugar          -0.0096      0.020     -0.480      0.631      -0.049       0.030
chlorides               -0.0282      0.026     -1.081      0.280      -0.080       0.023
free_sulfur_dioxide     -0.0204      0.012     -1.672      0.095      -0.044       0.004
total_sulfur_dioxide     0.0593      0.067      0.880      0.379      -0.073       0.192
density                  8.8582      5.690      1.557      0.120      -2.306      20.022
pH                      -0.3010      0.248     -1.213      0.226      -0.788       0.186
sulphates                0.0236      0.023      1.045      0.296      -0.021       0.068
alcohol                  0.4093      0.082      4.977      0.000       0.248       0.571
==============================================================================
Omnibus:                       53.793   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              148.794
Skew:                           0.189   Prob(JB):                     4.90e-33
Kurtosis:                       4.753   Cond. No.                     6.33e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-84.66185618159159

fixed_acidity:-0.007537204764793803

volatile_acidity:-0.2827929260966347

citric_acid:-0.013636429383499293

residual_sugar:-0.00961556460136763

chlorides:-0.028249111234801394

free_sulfur_dioxide:-0.020357557448183815

total_sulfur_dioxide:0.05933236541936346

density:8.858166552983931

pH:-0.3009869058826349

sulphates:0.023638768922203138

alcohol:0.40931956219871346


 Maximum  Relative Error in Training : 0.9996653184080267
 Training R2 :0.16258410189031314
Training Adjusted R2 : 0.15420232311032533