

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     162.6
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.83e-34
Time:                        15:12:33   Log-Likelihood:                 42.658
No. Observations:                  68   AIC:                            -73.32
Df Residuals:                      62   BIC:                            -60.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.3270      0.448    -11.882      0.000      -6.223      -4.431
log_P(atm)         -1.4571      0.158     -9.233      0.000      -1.773      -1.142
log_Fuel(%)         0.9210      0.049     18.656      0.000       0.822       1.020
log_Oxidizer(%)    -1.6010      0.064    -24.889      0.000      -1.730      -1.472
T0/S_H__T          -2.9440      0.412     -7.152      0.000      -3.767      -2.121
T0/T               21.1914      0.789     26.860      0.000      19.614      22.768
==============================================================================
Omnibus:                        3.100   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.356
Skew:                          -0.286   Prob(JB):                        0.308
Kurtosis:                       3.710   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.32704352402323

log_P(atm):-1.4571237091300961

log_Fuel(%):0.9209782854427231

log_Oxidizer(%):-1.6010016261520201

T0/S_H__T:-2.943989149535736

T0/T:21.191371206839175


 Maximum  Relative Error in Training : 0.07965368962254411
 Training R2 :0.9291556772361654
Training Adjusted R2 : 0.9234424254003724

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     162.6
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.83e-34
Time:                        15:42:15   Log-Likelihood:                 42.658
No. Observations:                  68   AIC:                            -73.32
Df Residuals:                      62   BIC:                            -60.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.3270      0.448    -11.882      0.000      -6.223      -4.431
log_P(atm)         -1.4571      0.158     -9.233      0.000      -1.773      -1.142
log_Fuel(%)         0.9210      0.049     18.656      0.000       0.822       1.020
log_Oxidizer(%)    -1.6010      0.064    -24.889      0.000      -1.730      -1.472
T0/S_H__T          -2.9440      0.412     -7.152      0.000      -3.767      -2.121
T0/T               21.1914      0.789     26.860      0.000      19.614      22.768
==============================================================================
Omnibus:                        3.100   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.356
Skew:                          -0.286   Prob(JB):                        0.308
Kurtosis:                       3.710   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.32704352402323

log_P(atm):-1.4571237091300961

log_Fuel(%):0.9209782854427231

log_Oxidizer(%):-1.6010016261520201

T0/S_H__T:-2.943989149535736

T0/T:21.191371206839175


 Maximum  Relative Error in Training : 0.07965368962254411
 Training R2 :0.9291556772361654
Training Adjusted R2 : 0.9234424254003724

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     162.6
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.83e-34
Time:                        16:00:17   Log-Likelihood:                 42.658
No. Observations:                  68   AIC:                            -73.32
Df Residuals:                      62   BIC:                            -60.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.3270      0.448    -11.882      0.000      -6.223      -4.431
log_P(atm)         -1.4571      0.158     -9.233      0.000      -1.773      -1.142
log_Fuel(%)         0.9210      0.049     18.656      0.000       0.822       1.020
log_Oxidizer(%)    -1.6010      0.064    -24.889      0.000      -1.730      -1.472
T0/S_H__T          -2.9440      0.412     -7.152      0.000      -3.767      -2.121
T0/T               21.1914      0.789     26.860      0.000      19.614      22.768
==============================================================================
Omnibus:                        3.100   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.356
Skew:                          -0.286   Prob(JB):                        0.308
Kurtosis:                       3.710   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.32704352402323

log_P(atm):-1.4571237091300961

log_Fuel(%):0.9209782854427231

log_Oxidizer(%):-1.6010016261520201

T0/S_H__T:-2.943989149535736

T0/T:21.191371206839175


 Maximum  Relative Error in Training : 0.07965368962254411
 Training R2 :0.9291556772361654
Training Adjusted R2 : 0.9234424254003724

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     162.6
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.83e-34
Time:                        16:27:22   Log-Likelihood:                 42.658
No. Observations:                  68   AIC:                            -73.32
Df Residuals:                      62   BIC:                            -60.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.3270      0.448    -11.882      0.000      -6.223      -4.431
log_P(atm)         -1.4571      0.158     -9.233      0.000      -1.773      -1.142
log_Fuel(%)         0.9210      0.049     18.656      0.000       0.822       1.020
log_Oxidizer(%)    -1.6010      0.064    -24.889      0.000      -1.730      -1.472
T0/S_H__T          -2.9440      0.412     -7.152      0.000      -3.767      -2.121
T0/T               21.1914      0.789     26.860      0.000      19.614      22.768
==============================================================================
Omnibus:                        3.100   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.356
Skew:                          -0.286   Prob(JB):                        0.308
Kurtosis:                       3.710   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.32704352402323

log_P(atm):-1.4571237091300961

log_Fuel(%):0.9209782854427231

log_Oxidizer(%):-1.6010016261520201

T0/S_H__T:-2.943989149535736

T0/T:21.191371206839175


 Maximum  Relative Error in Training : 0.07965368962254411
 Training R2 :0.9291556772361654
Training Adjusted R2 : 0.9234424254003724

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     162.6
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.83e-34
Time:                        16:37:37   Log-Likelihood:                 42.658
No. Observations:                  68   AIC:                            -73.32
Df Residuals:                      62   BIC:                            -60.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.3270      0.448    -11.882      0.000      -6.223      -4.431
log_P(atm)         -1.4571      0.158     -9.233      0.000      -1.773      -1.142
log_Fuel(%)         0.9210      0.049     18.656      0.000       0.822       1.020
log_Oxidizer(%)    -1.6010      0.064    -24.889      0.000      -1.730      -1.472
T0/S_H__T          -2.9440      0.412     -7.152      0.000      -3.767      -2.121
T0/T               21.1914      0.789     26.860      0.000      19.614      22.768
==============================================================================
Omnibus:                        3.100   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.356
Skew:                          -0.286   Prob(JB):                        0.308
Kurtosis:                       3.710   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.32704352402323

log_P(atm):-1.4571237091300961

log_Fuel(%):0.9209782854427231

log_Oxidizer(%):-1.6010016261520201

T0/S_H__T:-2.943989149535736

T0/T:21.191371206839175


 Maximum  Relative Error in Training : 0.07965368962254411
 Training R2 :0.9291556772361654
Training Adjusted R2 : 0.9234424254003724

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.923
Method:                 Least Squares   F-statistic:                     162.6
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.83e-34
Time:                        16:42:47   Log-Likelihood:                 42.658
No. Observations:                  68   AIC:                            -73.32
Df Residuals:                      62   BIC:                            -60.00
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.3270      0.448    -11.882      0.000      -6.223      -4.431
log_P(atm)         -1.4571      0.158     -9.233      0.000      -1.773      -1.142
log_Fuel(%)         0.9210      0.049     18.656      0.000       0.822       1.020
log_Oxidizer(%)    -1.6010      0.064    -24.889      0.000      -1.730      -1.472
T0/S_H__T          -2.9440      0.412     -7.152      0.000      -3.767      -2.121
T0/T               21.1914      0.789     26.860      0.000      19.614      22.768
==============================================================================
Omnibus:                        3.100   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.212   Jarque-Bera (JB):                2.356
Skew:                          -0.286   Prob(JB):                        0.308
Kurtosis:                       3.710   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.32704352402323

log_P(atm):-1.4571237091300961

log_Fuel(%):0.9209782854427231

log_Oxidizer(%):-1.6010016261520201

T0/S_H__T:-2.943989149535736

T0/T:21.191371206839175


 Maximum  Relative Error in Training : 0.07965368962254411
 Training R2 :0.9291556772361654
Training Adjusted R2 : 0.9234424254003724