

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     1040.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           1.94e-16
Time:                        15:13:10   Log-Likelihood:                 42.743
No. Observations:                  19   AIC:                            -73.49
Df Residuals:                      13   BIC:                            -67.82
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant          -10.8744      1.510     -7.200      0.000     -14.137      -7.612
log_P(atm)         -0.6414      0.276     -2.323      0.037      -1.238      -0.045
log_Fuel(%)        -0.7513      0.156     -4.817      0.000      -1.088      -0.414
log_Oxidizer(%)    -0.5395      0.126     -4.275      0.001      -0.812      -0.267
T0/S_H__T           5.6140      2.041      2.751      0.017       1.205      10.023
T0/T               21.4097      0.428     50.020      0.000      20.485      22.334
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   2.634
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.007
Skew:                          -0.775   Prob(JB):                        0.367
Kurtosis:                       2.633   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-10.874360847234499

log_P(atm):-0.6413789557624261

log_Fuel(%):-0.7512799083024335

log_Oxidizer(%):-0.5394909973543083

T0/S_H__T:5.6140446590429285

T0/T:21.40971774478293


 Maximum  Relative Error in Training : 0.009201586131572348
 Training R2 :0.9975058165094809
Training Adjusted R2 : 0.9965465151669736

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     1040.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           1.94e-16
Time:                        15:42:49   Log-Likelihood:                 42.743
No. Observations:                  19   AIC:                            -73.49
Df Residuals:                      13   BIC:                            -67.82
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant          -10.8744      1.510     -7.200      0.000     -14.137      -7.612
log_P(atm)         -0.6414      0.276     -2.323      0.037      -1.238      -0.045
log_Fuel(%)        -0.7513      0.156     -4.817      0.000      -1.088      -0.414
log_Oxidizer(%)    -0.5395      0.126     -4.275      0.001      -0.812      -0.267
T0/S_H__T           5.6140      2.041      2.751      0.017       1.205      10.023
T0/T               21.4097      0.428     50.020      0.000      20.485      22.334
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   2.634
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.007
Skew:                          -0.775   Prob(JB):                        0.367
Kurtosis:                       2.633   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-10.874360847234499

log_P(atm):-0.6413789557624261

log_Fuel(%):-0.7512799083024335

log_Oxidizer(%):-0.5394909973543083

T0/S_H__T:5.6140446590429285

T0/T:21.40971774478293


 Maximum  Relative Error in Training : 0.009201586131572348
 Training R2 :0.9975058165094809
Training Adjusted R2 : 0.9965465151669736

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     1040.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           1.94e-16
Time:                        16:00:52   Log-Likelihood:                 42.743
No. Observations:                  19   AIC:                            -73.49
Df Residuals:                      13   BIC:                            -67.82
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant          -10.8744      1.510     -7.200      0.000     -14.137      -7.612
log_P(atm)         -0.6414      0.276     -2.323      0.037      -1.238      -0.045
log_Fuel(%)        -0.7513      0.156     -4.817      0.000      -1.088      -0.414
log_Oxidizer(%)    -0.5395      0.126     -4.275      0.001      -0.812      -0.267
T0/S_H__T           5.6140      2.041      2.751      0.017       1.205      10.023
T0/T               21.4097      0.428     50.020      0.000      20.485      22.334
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   2.634
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.007
Skew:                          -0.775   Prob(JB):                        0.367
Kurtosis:                       2.633   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-10.874360847234499

log_P(atm):-0.6413789557624261

log_Fuel(%):-0.7512799083024335

log_Oxidizer(%):-0.5394909973543083

T0/S_H__T:5.6140446590429285

T0/T:21.40971774478293


 Maximum  Relative Error in Training : 0.009201586131572348
 Training R2 :0.9975058165094809
Training Adjusted R2 : 0.9965465151669736

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     1040.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           1.94e-16
Time:                        16:27:56   Log-Likelihood:                 42.743
No. Observations:                  19   AIC:                            -73.49
Df Residuals:                      13   BIC:                            -67.82
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant          -10.8744      1.510     -7.200      0.000     -14.137      -7.612
log_P(atm)         -0.6414      0.276     -2.323      0.037      -1.238      -0.045
log_Fuel(%)        -0.7513      0.156     -4.817      0.000      -1.088      -0.414
log_Oxidizer(%)    -0.5395      0.126     -4.275      0.001      -0.812      -0.267
T0/S_H__T           5.6140      2.041      2.751      0.017       1.205      10.023
T0/T               21.4097      0.428     50.020      0.000      20.485      22.334
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   2.634
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.007
Skew:                          -0.775   Prob(JB):                        0.367
Kurtosis:                       2.633   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-10.874360847234499

log_P(atm):-0.6413789557624261

log_Fuel(%):-0.7512799083024335

log_Oxidizer(%):-0.5394909973543083

T0/S_H__T:5.6140446590429285

T0/T:21.40971774478293


 Maximum  Relative Error in Training : 0.009201586131572348
 Training R2 :0.9975058165094809
Training Adjusted R2 : 0.9965465151669736

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     1040.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           1.94e-16
Time:                        16:38:12   Log-Likelihood:                 42.743
No. Observations:                  19   AIC:                            -73.49
Df Residuals:                      13   BIC:                            -67.82
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant          -10.8744      1.510     -7.200      0.000     -14.137      -7.612
log_P(atm)         -0.6414      0.276     -2.323      0.037      -1.238      -0.045
log_Fuel(%)        -0.7513      0.156     -4.817      0.000      -1.088      -0.414
log_Oxidizer(%)    -0.5395      0.126     -4.275      0.001      -0.812      -0.267
T0/S_H__T           5.6140      2.041      2.751      0.017       1.205      10.023
T0/T               21.4097      0.428     50.020      0.000      20.485      22.334
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   2.634
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.007
Skew:                          -0.775   Prob(JB):                        0.367
Kurtosis:                       2.633   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-10.874360847234499

log_P(atm):-0.6413789557624261

log_Fuel(%):-0.7512799083024335

log_Oxidizer(%):-0.5394909973543083

T0/S_H__T:5.6140446590429285

T0/T:21.40971774478293


 Maximum  Relative Error in Training : 0.009201586131572348
 Training R2 :0.9975058165094809
Training Adjusted R2 : 0.9965465151669736

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.998
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     1040.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           1.94e-16
Time:                        16:43:21   Log-Likelihood:                 42.743
No. Observations:                  19   AIC:                            -73.49
Df Residuals:                      13   BIC:                            -67.82
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant          -10.8744      1.510     -7.200      0.000     -14.137      -7.612
log_P(atm)         -0.6414      0.276     -2.323      0.037      -1.238      -0.045
log_Fuel(%)        -0.7513      0.156     -4.817      0.000      -1.088      -0.414
log_Oxidizer(%)    -0.5395      0.126     -4.275      0.001      -0.812      -0.267
T0/S_H__T           5.6140      2.041      2.751      0.017       1.205      10.023
T0/T               21.4097      0.428     50.020      0.000      20.485      22.334
==============================================================================
Omnibus:                        2.654   Durbin-Watson:                   2.634
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                2.007
Skew:                          -0.775   Prob(JB):                        0.367
Kurtosis:                       2.633   Cond. No.                     1.45e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-10.874360847234499

log_P(atm):-0.6413789557624261

log_Fuel(%):-0.7512799083024335

log_Oxidizer(%):-0.5394909973543083

T0/S_H__T:5.6140446590429285

T0/T:21.40971774478293


 Maximum  Relative Error in Training : 0.009201586131572348
 Training R2 :0.9975058165094809
Training Adjusted R2 : 0.9965465151669736