

######################################################################################################################

######################################################################################################################

Cluster Label: 3

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                quality   R-squared:                       0.318
Model:                            OLS   Adj. R-squared:                  0.297
Method:                 Least Squares   F-statistic:                     14.83
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           1.34e-23
Time:                        01:38:57   Log-Likelihood:                -379.59
No. Observations:                 361   AIC:                             783.2
Df Residuals:                     349   BIC:                             829.8
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant               238.1114     59.171      4.024      0.000     121.735     354.488
fixed_acidity            0.0818      0.070      1.172      0.242      -0.055       0.219
volatile_acidity        -0.1673      0.027     -6.288      0.000      -0.220      -0.115
citric_acid              0.0322      0.019      1.697      0.091      -0.005       0.070
residual_sugar           0.0885      0.023      3.897      0.000       0.044       0.133
chlorides                0.0023      0.008      0.274      0.784      -0.014       0.019
free_sulfur_dioxide     -0.0051      0.032     -0.161      0.872      -0.067       0.057
total_sulfur_dioxide     0.1886      0.128      1.477      0.141      -0.063       0.440
density                -23.6055      5.997     -3.936      0.000     -35.400     -11.811
pH                       0.5741      0.385      1.491      0.137      -0.183       1.332
sulphates               -0.0625      0.051     -1.219      0.224      -0.163       0.038
alcohol                 -0.0301      0.079     -0.381      0.703      -0.185       0.125
==============================================================================
Omnibus:                       17.031   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.603
Skew:                          -0.169   Prob(JB):                     4.14e-09
Kurtosis:                       4.566   Cond. No.                     3.33e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.33e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:238.11137127819018

fixed_acidity:0.08176077477565569

volatile_acidity:-0.16730388267544663

citric_acid:0.032230342149969005

residual_sugar:0.0885274184096342

chlorides:0.0023021880652747233

free_sulfur_dioxide:-0.005093008366339729

total_sulfur_dioxide:0.18862893947776987

density:-23.605518498854384

pH:0.5741310167655689

sulphates:-0.06246402282994254

alcohol:-0.03010762254360383


 Maximum  Relative Error in Training : 0.9462418679619926
 Training R2 :0.3184959793513279
Training Adjusted R2 : 0.29701590993260185