

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.739
Model:                            OLS   Adj. R-squared:                  0.730
Method:                 Least Squares   F-statistic:                     77.07
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           5.76e-38
Time:                        21:11:38   Log-Likelihood:                -114.50
No. Observations:                 142   AIC:                             241.0
Df Residuals:                     136   BIC:                             258.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           59.1883     57.557      1.028      0.306     -54.634     173.011
log_P(atm)         -0.9451      0.126     -7.509      0.000      -1.194      -0.696
log_Fuel(%)        -0.4961      0.094     -5.251      0.000      -0.683      -0.309
log_Oxidizer(%)   -19.1255     18.873     -1.013      0.313     -56.449      18.198
T0/S_H__T           1.9482      4.777      0.408      0.684      -7.498      11.395
T0/T                7.9396      0.512     15.503      0.000       6.927       8.952
==============================================================================
Omnibus:                       16.504   Durbin-Watson:                   0.651
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.868
Skew:                          -0.883   Prob(JB):                     8.00e-05
Kurtosis:                       3.269   Cond. No.                     5.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:59.188292335145775

log_P(atm):-0.9451006665286281

log_Fuel(%):-0.4961081294806718

log_Oxidizer(%):-19.125454848646438

T0/S_H__T:1.9482148043747847

T0/T:7.939610074651517


 Maximum  Relative Error in Training : 0.3262496106362358
 Training R2 :0.7391263520126776
Training Adjusted R2 : 0.7295354090719672