

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     103.3
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.97e-22
Time:                        15:12:28   Log-Likelihood:                -12.953
No. Observations:                  47   AIC:                             37.91
Df Residuals:                      41   BIC:                             49.01
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.2857      1.071     -4.934      0.000      -7.449      -3.122
log_P(atm)         -0.3797      0.187     -2.035      0.048      -0.757      -0.003
log_Fuel(%)         1.3959      0.384      3.634      0.001       0.620       2.172
log_Oxidizer(%)    -1.5996      0.351     -4.556      0.000      -2.309      -0.890
T0/S_H__T         -10.0944      4.149     -2.433      0.019     -18.473      -1.715
T0/T               22.9441      1.212     18.932      0.000      20.497      25.392
==============================================================================
Omnibus:                       17.000   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.934
Skew:                           1.097   Prob(JB):                     2.34e-06
Kurtosis:                       5.904   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.285724043931358

log_P(atm):-0.37973022114063915

log_Fuel(%):1.3958545723939006

log_Oxidizer(%):-1.5995958997678383

T0/S_H__T:-10.094419800163848

T0/T:22.94405582770515


 Maximum  Relative Error in Training : 0.16817075538511866
 Training R2 :0.926465014221395
Training Adjusted R2 : 0.9174973330288823

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     103.3
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.97e-22
Time:                        15:42:10   Log-Likelihood:                -12.953
No. Observations:                  47   AIC:                             37.91
Df Residuals:                      41   BIC:                             49.01
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.2857      1.071     -4.934      0.000      -7.449      -3.122
log_P(atm)         -0.3797      0.187     -2.035      0.048      -0.757      -0.003
log_Fuel(%)         1.3959      0.384      3.634      0.001       0.620       2.172
log_Oxidizer(%)    -1.5996      0.351     -4.556      0.000      -2.309      -0.890
T0/S_H__T         -10.0944      4.149     -2.433      0.019     -18.473      -1.715
T0/T               22.9441      1.212     18.932      0.000      20.497      25.392
==============================================================================
Omnibus:                       17.000   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.934
Skew:                           1.097   Prob(JB):                     2.34e-06
Kurtosis:                       5.904   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.285724043931358

log_P(atm):-0.37973022114063915

log_Fuel(%):1.3958545723939006

log_Oxidizer(%):-1.5995958997678383

T0/S_H__T:-10.094419800163848

T0/T:22.94405582770515


 Maximum  Relative Error in Training : 0.16817075538511866
 Training R2 :0.926465014221395
Training Adjusted R2 : 0.9174973330288823

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     103.3
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.97e-22
Time:                        16:00:12   Log-Likelihood:                -12.953
No. Observations:                  47   AIC:                             37.91
Df Residuals:                      41   BIC:                             49.01
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.2857      1.071     -4.934      0.000      -7.449      -3.122
log_P(atm)         -0.3797      0.187     -2.035      0.048      -0.757      -0.003
log_Fuel(%)         1.3959      0.384      3.634      0.001       0.620       2.172
log_Oxidizer(%)    -1.5996      0.351     -4.556      0.000      -2.309      -0.890
T0/S_H__T         -10.0944      4.149     -2.433      0.019     -18.473      -1.715
T0/T               22.9441      1.212     18.932      0.000      20.497      25.392
==============================================================================
Omnibus:                       17.000   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.934
Skew:                           1.097   Prob(JB):                     2.34e-06
Kurtosis:                       5.904   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.285724043931358

log_P(atm):-0.37973022114063915

log_Fuel(%):1.3958545723939006

log_Oxidizer(%):-1.5995958997678383

T0/S_H__T:-10.094419800163848

T0/T:22.94405582770515


 Maximum  Relative Error in Training : 0.16817075538511866
 Training R2 :0.926465014221395
Training Adjusted R2 : 0.9174973330288823

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     103.3
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.97e-22
Time:                        16:27:17   Log-Likelihood:                -12.953
No. Observations:                  47   AIC:                             37.91
Df Residuals:                      41   BIC:                             49.01
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.2857      1.071     -4.934      0.000      -7.449      -3.122
log_P(atm)         -0.3797      0.187     -2.035      0.048      -0.757      -0.003
log_Fuel(%)         1.3959      0.384      3.634      0.001       0.620       2.172
log_Oxidizer(%)    -1.5996      0.351     -4.556      0.000      -2.309      -0.890
T0/S_H__T         -10.0944      4.149     -2.433      0.019     -18.473      -1.715
T0/T               22.9441      1.212     18.932      0.000      20.497      25.392
==============================================================================
Omnibus:                       17.000   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.934
Skew:                           1.097   Prob(JB):                     2.34e-06
Kurtosis:                       5.904   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.285724043931358

log_P(atm):-0.37973022114063915

log_Fuel(%):1.3958545723939006

log_Oxidizer(%):-1.5995958997678383

T0/S_H__T:-10.094419800163848

T0/T:22.94405582770515


 Maximum  Relative Error in Training : 0.16817075538511866
 Training R2 :0.926465014221395
Training Adjusted R2 : 0.9174973330288823

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     103.3
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.97e-22
Time:                        16:37:32   Log-Likelihood:                -12.953
No. Observations:                  47   AIC:                             37.91
Df Residuals:                      41   BIC:                             49.01
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.2857      1.071     -4.934      0.000      -7.449      -3.122
log_P(atm)         -0.3797      0.187     -2.035      0.048      -0.757      -0.003
log_Fuel(%)         1.3959      0.384      3.634      0.001       0.620       2.172
log_Oxidizer(%)    -1.5996      0.351     -4.556      0.000      -2.309      -0.890
T0/S_H__T         -10.0944      4.149     -2.433      0.019     -18.473      -1.715
T0/T               22.9441      1.212     18.932      0.000      20.497      25.392
==============================================================================
Omnibus:                       17.000   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.934
Skew:                           1.097   Prob(JB):                     2.34e-06
Kurtosis:                       5.904   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.285724043931358

log_P(atm):-0.37973022114063915

log_Fuel(%):1.3958545723939006

log_Oxidizer(%):-1.5995958997678383

T0/S_H__T:-10.094419800163848

T0/T:22.94405582770515


 Maximum  Relative Error in Training : 0.16817075538511866
 Training R2 :0.926465014221395
Training Adjusted R2 : 0.9174973330288823

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     103.3
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           3.97e-22
Time:                        16:42:41   Log-Likelihood:                -12.953
No. Observations:                  47   AIC:                             37.91
Df Residuals:                      41   BIC:                             49.01
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -5.2857      1.071     -4.934      0.000      -7.449      -3.122
log_P(atm)         -0.3797      0.187     -2.035      0.048      -0.757      -0.003
log_Fuel(%)         1.3959      0.384      3.634      0.001       0.620       2.172
log_Oxidizer(%)    -1.5996      0.351     -4.556      0.000      -2.309      -0.890
T0/S_H__T         -10.0944      4.149     -2.433      0.019     -18.473      -1.715
T0/T               22.9441      1.212     18.932      0.000      20.497      25.392
==============================================================================
Omnibus:                       17.000   Durbin-Watson:                   1.909
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.934
Skew:                           1.097   Prob(JB):                     2.34e-06
Kurtosis:                       5.904   Cond. No.                         307.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-5.285724043931358

log_P(atm):-0.37973022114063915

log_Fuel(%):1.3958545723939006

log_Oxidizer(%):-1.5995958997678383

T0/S_H__T:-10.094419800163848

T0/T:22.94405582770515


 Maximum  Relative Error in Training : 0.16817075538511866
 Training R2 :0.926465014221395
Training Adjusted R2 : 0.9174973330288823