

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     72.36
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.30e-35
Time:                        15:12:54   Log-Likelihood:                -108.73
No. Observations:                 132   AIC:                             229.5
Df Residuals:                     126   BIC:                             246.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           79.8572     62.546      1.277      0.204     -43.919     203.633
log_P(atm)         -0.9855      0.133     -7.399      0.000      -1.249      -0.722
log_Fuel(%)        -0.5645      0.119     -4.747      0.000      -0.800      -0.329
log_Oxidizer(%)   -25.9632     20.519     -1.265      0.208     -66.569      14.643
T0/S_H__T           1.2392      5.353      0.232      0.817      -9.354      11.832
T0/T                8.2038      0.561     14.632      0.000       7.094       9.313
==============================================================================
Omnibus:                       17.418   Durbin-Watson:                   0.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.189
Skew:                          -0.941   Prob(JB):                     4.13e-05
Kurtosis:                       3.359   Cond. No.                     5.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:79.85722636388962

log_P(atm):-0.9855093832081815

log_Fuel(%):-0.5644930554139715

log_Oxidizer(%):-25.963169322700423

T0/S_H__T:1.2391807784375004

T0/T:8.203805940988742


 Maximum  Relative Error in Training : 0.3253647786800532
 Training R2 :0.7417001931735351
Training Adjusted R2 : 0.7314502008391515

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     72.36
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.30e-35
Time:                        15:42:33   Log-Likelihood:                -108.73
No. Observations:                 132   AIC:                             229.5
Df Residuals:                     126   BIC:                             246.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           79.8572     62.546      1.277      0.204     -43.919     203.633
log_P(atm)         -0.9855      0.133     -7.399      0.000      -1.249      -0.722
log_Fuel(%)        -0.5645      0.119     -4.747      0.000      -0.800      -0.329
log_Oxidizer(%)   -25.9632     20.519     -1.265      0.208     -66.569      14.643
T0/S_H__T           1.2392      5.353      0.232      0.817      -9.354      11.832
T0/T                8.2038      0.561     14.632      0.000       7.094       9.313
==============================================================================
Omnibus:                       17.418   Durbin-Watson:                   0.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.189
Skew:                          -0.941   Prob(JB):                     4.13e-05
Kurtosis:                       3.359   Cond. No.                     5.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:79.85722636388962

log_P(atm):-0.9855093832081815

log_Fuel(%):-0.5644930554139715

log_Oxidizer(%):-25.963169322700423

T0/S_H__T:1.2391807784375004

T0/T:8.203805940988742


 Maximum  Relative Error in Training : 0.3253647786800532
 Training R2 :0.7417001931735351
Training Adjusted R2 : 0.7314502008391515

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     72.36
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.30e-35
Time:                        16:00:36   Log-Likelihood:                -108.73
No. Observations:                 132   AIC:                             229.5
Df Residuals:                     126   BIC:                             246.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           79.8572     62.546      1.277      0.204     -43.919     203.633
log_P(atm)         -0.9855      0.133     -7.399      0.000      -1.249      -0.722
log_Fuel(%)        -0.5645      0.119     -4.747      0.000      -0.800      -0.329
log_Oxidizer(%)   -25.9632     20.519     -1.265      0.208     -66.569      14.643
T0/S_H__T           1.2392      5.353      0.232      0.817      -9.354      11.832
T0/T                8.2038      0.561     14.632      0.000       7.094       9.313
==============================================================================
Omnibus:                       17.418   Durbin-Watson:                   0.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.189
Skew:                          -0.941   Prob(JB):                     4.13e-05
Kurtosis:                       3.359   Cond. No.                     5.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:79.85722636388962

log_P(atm):-0.9855093832081815

log_Fuel(%):-0.5644930554139715

log_Oxidizer(%):-25.963169322700423

T0/S_H__T:1.2391807784375004

T0/T:8.203805940988742


 Maximum  Relative Error in Training : 0.3253647786800532
 Training R2 :0.7417001931735351
Training Adjusted R2 : 0.7314502008391515

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     72.36
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.30e-35
Time:                        16:27:41   Log-Likelihood:                -108.73
No. Observations:                 132   AIC:                             229.5
Df Residuals:                     126   BIC:                             246.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           79.8572     62.546      1.277      0.204     -43.919     203.633
log_P(atm)         -0.9855      0.133     -7.399      0.000      -1.249      -0.722
log_Fuel(%)        -0.5645      0.119     -4.747      0.000      -0.800      -0.329
log_Oxidizer(%)   -25.9632     20.519     -1.265      0.208     -66.569      14.643
T0/S_H__T           1.2392      5.353      0.232      0.817      -9.354      11.832
T0/T                8.2038      0.561     14.632      0.000       7.094       9.313
==============================================================================
Omnibus:                       17.418   Durbin-Watson:                   0.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.189
Skew:                          -0.941   Prob(JB):                     4.13e-05
Kurtosis:                       3.359   Cond. No.                     5.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:79.85722636388962

log_P(atm):-0.9855093832081815

log_Fuel(%):-0.5644930554139715

log_Oxidizer(%):-25.963169322700423

T0/S_H__T:1.2391807784375004

T0/T:8.203805940988742


 Maximum  Relative Error in Training : 0.3253647786800532
 Training R2 :0.7417001931735351
Training Adjusted R2 : 0.7314502008391515

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     72.36
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.30e-35
Time:                        16:37:56   Log-Likelihood:                -108.73
No. Observations:                 132   AIC:                             229.5
Df Residuals:                     126   BIC:                             246.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           79.8572     62.546      1.277      0.204     -43.919     203.633
log_P(atm)         -0.9855      0.133     -7.399      0.000      -1.249      -0.722
log_Fuel(%)        -0.5645      0.119     -4.747      0.000      -0.800      -0.329
log_Oxidizer(%)   -25.9632     20.519     -1.265      0.208     -66.569      14.643
T0/S_H__T           1.2392      5.353      0.232      0.817      -9.354      11.832
T0/T                8.2038      0.561     14.632      0.000       7.094       9.313
==============================================================================
Omnibus:                       17.418   Durbin-Watson:                   0.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.189
Skew:                          -0.941   Prob(JB):                     4.13e-05
Kurtosis:                       3.359   Cond. No.                     5.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:79.85722636388962

log_P(atm):-0.9855093832081815

log_Fuel(%):-0.5644930554139715

log_Oxidizer(%):-25.963169322700423

T0/S_H__T:1.2391807784375004

T0/T:8.203805940988742


 Maximum  Relative Error in Training : 0.3253647786800532
 Training R2 :0.7417001931735351
Training Adjusted R2 : 0.7314502008391515

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     72.36
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           2.30e-35
Time:                        16:43:05   Log-Likelihood:                -108.73
No. Observations:                 132   AIC:                             229.5
Df Residuals:                     126   BIC:                             246.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           79.8572     62.546      1.277      0.204     -43.919     203.633
log_P(atm)         -0.9855      0.133     -7.399      0.000      -1.249      -0.722
log_Fuel(%)        -0.5645      0.119     -4.747      0.000      -0.800      -0.329
log_Oxidizer(%)   -25.9632     20.519     -1.265      0.208     -66.569      14.643
T0/S_H__T           1.2392      5.353      0.232      0.817      -9.354      11.832
T0/T                8.2038      0.561     14.632      0.000       7.094       9.313
==============================================================================
Omnibus:                       17.418   Durbin-Watson:                   0.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.189
Skew:                          -0.941   Prob(JB):                     4.13e-05
Kurtosis:                       3.359   Cond. No.                     5.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:79.85722636388962

log_P(atm):-0.9855093832081815

log_Fuel(%):-0.5644930554139715

log_Oxidizer(%):-25.963169322700423

T0/S_H__T:1.2391807784375004

T0/T:8.203805940988742


 Maximum  Relative Error in Training : 0.3253647786800532
 Training R2 :0.7417001931735351
Training Adjusted R2 : 0.7314502008391515