

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.743
Model:                            OLS   Adj. R-squared:                  0.734
Method:                 Least Squares   F-statistic:                     78.82
Date:                Tue, 22 Jun 2021   Prob (F-statistic):           1.87e-38
Time:                        23:32:42   Log-Likelihood:                -114.56
No. Observations:                 142   AIC:                             241.1
Df Residuals:                     136   BIC:                             258.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           58.1441     57.604      1.009      0.315     -55.771     172.059
log_P(atm)         -0.9558      0.126     -7.605      0.000      -1.204      -0.707
log_Fuel(%)        -0.4882      0.096     -5.081      0.000      -0.678      -0.298
log_Oxidizer(%)   -18.7778     18.889     -0.994      0.322     -56.132      18.577
T0/S_H__T           1.9191      4.781      0.401      0.689      -7.535      11.374
T0/T                7.9649      0.511     15.580      0.000       6.954       8.976
==============================================================================
Omnibus:                       18.136   Durbin-Watson:                   0.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.138
Skew:                          -0.929   Prob(JB):                     2.57e-05
Kurtosis:                       3.343   Cond. No.                     5.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:58.14407556677568

log_P(atm):-0.955821070745362

log_Fuel(%):-0.48818796028306444

log_Oxidizer(%):-18.777797194479973

T0/S_H__T:1.919132065030281

T0/T:7.964891907030873


 Maximum  Relative Error in Training : 0.3281609377226803
 Training R2 :0.7434378236495744
Training Adjusted R2 : 0.7340053906955146