

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1677.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.43e-101
Time:                        15:12:48   Log-Likelihood:                 82.552
No. Observations:                 115   AIC:                            -153.1
Df Residuals:                     109   BIC:                            -136.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.6618      0.184    -41.664      0.000      -8.026      -7.297
log_P(atm)         -0.5006      0.030    -16.751      0.000      -0.560      -0.441
log_Fuel(%)         0.6913      0.045     15.275      0.000       0.602       0.781
log_Oxidizer(%)    -1.2325      0.056    -21.965      0.000      -1.344      -1.121
T0/S_H__T          -2.6433      0.525     -5.030      0.000      -3.685      -1.602
T0/T               22.9896      0.275     83.506      0.000      22.444      23.535
==============================================================================
Omnibus:                       25.014   Durbin-Watson:                   1.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.883
Skew:                           0.583   Prob(JB):                     1.24e-22
Kurtosis:                       7.438   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.661770760879808

log_P(atm):-0.5005630901580556

log_Fuel(%):0.6913328700557619

log_Oxidizer(%):-1.2325245973520778

T0/S_H__T:-2.643286373326357

T0/T:22.989630333470092


 Maximum  Relative Error in Training : 0.08560782455448059
 Training R2 :0.9871702211120076
Training Adjusted R2 : 0.9865816991446685

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1677.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.43e-101
Time:                        15:42:28   Log-Likelihood:                 82.552
No. Observations:                 115   AIC:                            -153.1
Df Residuals:                     109   BIC:                            -136.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.6618      0.184    -41.664      0.000      -8.026      -7.297
log_P(atm)         -0.5006      0.030    -16.751      0.000      -0.560      -0.441
log_Fuel(%)         0.6913      0.045     15.275      0.000       0.602       0.781
log_Oxidizer(%)    -1.2325      0.056    -21.965      0.000      -1.344      -1.121
T0/S_H__T          -2.6433      0.525     -5.030      0.000      -3.685      -1.602
T0/T               22.9896      0.275     83.506      0.000      22.444      23.535
==============================================================================
Omnibus:                       25.014   Durbin-Watson:                   1.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.883
Skew:                           0.583   Prob(JB):                     1.24e-22
Kurtosis:                       7.438   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.661770760879808

log_P(atm):-0.5005630901580556

log_Fuel(%):0.6913328700557619

log_Oxidizer(%):-1.2325245973520778

T0/S_H__T:-2.643286373326357

T0/T:22.989630333470092


 Maximum  Relative Error in Training : 0.08560782455448059
 Training R2 :0.9871702211120076
Training Adjusted R2 : 0.9865816991446685

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1677.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.43e-101
Time:                        16:00:30   Log-Likelihood:                 82.552
No. Observations:                 115   AIC:                            -153.1
Df Residuals:                     109   BIC:                            -136.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.6618      0.184    -41.664      0.000      -8.026      -7.297
log_P(atm)         -0.5006      0.030    -16.751      0.000      -0.560      -0.441
log_Fuel(%)         0.6913      0.045     15.275      0.000       0.602       0.781
log_Oxidizer(%)    -1.2325      0.056    -21.965      0.000      -1.344      -1.121
T0/S_H__T          -2.6433      0.525     -5.030      0.000      -3.685      -1.602
T0/T               22.9896      0.275     83.506      0.000      22.444      23.535
==============================================================================
Omnibus:                       25.014   Durbin-Watson:                   1.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.883
Skew:                           0.583   Prob(JB):                     1.24e-22
Kurtosis:                       7.438   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.661770760879808

log_P(atm):-0.5005630901580556

log_Fuel(%):0.6913328700557619

log_Oxidizer(%):-1.2325245973520778

T0/S_H__T:-2.643286373326357

T0/T:22.989630333470092


 Maximum  Relative Error in Training : 0.08560782455448059
 Training R2 :0.9871702211120076
Training Adjusted R2 : 0.9865816991446685

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1677.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.43e-101
Time:                        16:27:35   Log-Likelihood:                 82.552
No. Observations:                 115   AIC:                            -153.1
Df Residuals:                     109   BIC:                            -136.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.6618      0.184    -41.664      0.000      -8.026      -7.297
log_P(atm)         -0.5006      0.030    -16.751      0.000      -0.560      -0.441
log_Fuel(%)         0.6913      0.045     15.275      0.000       0.602       0.781
log_Oxidizer(%)    -1.2325      0.056    -21.965      0.000      -1.344      -1.121
T0/S_H__T          -2.6433      0.525     -5.030      0.000      -3.685      -1.602
T0/T               22.9896      0.275     83.506      0.000      22.444      23.535
==============================================================================
Omnibus:                       25.014   Durbin-Watson:                   1.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.883
Skew:                           0.583   Prob(JB):                     1.24e-22
Kurtosis:                       7.438   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.661770760879808

log_P(atm):-0.5005630901580556

log_Fuel(%):0.6913328700557619

log_Oxidizer(%):-1.2325245973520778

T0/S_H__T:-2.643286373326357

T0/T:22.989630333470092


 Maximum  Relative Error in Training : 0.08560782455448059
 Training R2 :0.9871702211120076
Training Adjusted R2 : 0.9865816991446685

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1677.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.43e-101
Time:                        16:37:50   Log-Likelihood:                 82.552
No. Observations:                 115   AIC:                            -153.1
Df Residuals:                     109   BIC:                            -136.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.6618      0.184    -41.664      0.000      -8.026      -7.297
log_P(atm)         -0.5006      0.030    -16.751      0.000      -0.560      -0.441
log_Fuel(%)         0.6913      0.045     15.275      0.000       0.602       0.781
log_Oxidizer(%)    -1.2325      0.056    -21.965      0.000      -1.344      -1.121
T0/S_H__T          -2.6433      0.525     -5.030      0.000      -3.685      -1.602
T0/T               22.9896      0.275     83.506      0.000      22.444      23.535
==============================================================================
Omnibus:                       25.014   Durbin-Watson:                   1.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.883
Skew:                           0.583   Prob(JB):                     1.24e-22
Kurtosis:                       7.438   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.661770760879808

log_P(atm):-0.5005630901580556

log_Fuel(%):0.6913328700557619

log_Oxidizer(%):-1.2325245973520778

T0/S_H__T:-2.643286373326357

T0/T:22.989630333470092


 Maximum  Relative Error in Training : 0.08560782455448059
 Training R2 :0.9871702211120076
Training Adjusted R2 : 0.9865816991446685

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1677.
Date:                Sat, 17 Jul 2021   Prob (F-statistic):          2.43e-101
Time:                        16:43:00   Log-Likelihood:                 82.552
No. Observations:                 115   AIC:                            -153.1
Df Residuals:                     109   BIC:                            -136.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -7.6618      0.184    -41.664      0.000      -8.026      -7.297
log_P(atm)         -0.5006      0.030    -16.751      0.000      -0.560      -0.441
log_Fuel(%)         0.6913      0.045     15.275      0.000       0.602       0.781
log_Oxidizer(%)    -1.2325      0.056    -21.965      0.000      -1.344      -1.121
T0/S_H__T          -2.6433      0.525     -5.030      0.000      -3.685      -1.602
T0/T               22.9896      0.275     83.506      0.000      22.444      23.535
==============================================================================
Omnibus:                       25.014   Durbin-Watson:                   1.266
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              100.883
Skew:                           0.583   Prob(JB):                     1.24e-22
Kurtosis:                       7.438   Cond. No.                         113.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-7.661770760879808

log_P(atm):-0.5005630901580556

log_Fuel(%):0.6913328700557619

log_Oxidizer(%):-1.2325245973520778

T0/S_H__T:-2.643286373326357

T0/T:22.989630333470092


 Maximum  Relative Error in Training : 0.08560782455448059
 Training R2 :0.9871702211120076
Training Adjusted R2 : 0.9865816991446685