

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                   MEDV   R-squared (uncentered):                   0.986
Model:                            OLS   Adj. R-squared (uncentered):              0.986
Method:                 Least Squares   F-statistic:                              1683.
Date:                Sun, 12 Dec 2021   Prob (F-statistic):                   4.33e-275
Time:                        16:09:40   Log-Likelihood:                         -813.58
No. Observations:                 318   AIC:                                      1653.
Df Residuals:                     305   BIC:                                      1702.
Df Model:                          13                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
CRIM           1.4043      0.495      2.838      0.005       0.430       2.378
ZN             0.0153      0.010      1.501      0.134      -0.005       0.035
INDUS          0.0331      0.048      0.696      0.487      -0.060       0.127
CHAS           1.3381      0.706      1.896      0.059      -0.051       2.727
NOX          -13.8281      3.375     -4.098      0.000     -20.469      -7.187
RM             8.5012      0.312     27.261      0.000       7.888       9.115
AGE           -0.0451      0.010     -4.416      0.000      -0.065      -0.025
DIS           -1.0629      0.148     -7.173      0.000      -1.354      -0.771
RAD            0.2020      0.116      1.741      0.083      -0.026       0.430
TAX           -0.0156      0.003     -4.853      0.000      -0.022      -0.009
PTRATIO       -0.6920      0.093     -7.454      0.000      -0.875      -0.509
B              0.0049      0.006      0.820      0.413      -0.007       0.017
LSTAT         -0.1517      0.049     -3.066      0.002      -0.249      -0.054
==============================================================================
Omnibus:                       28.627   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.705
Skew:                           0.709   Prob(JB):                     2.91e-08
Kurtosis:                       3.781   Cond. No.                     9.42e+03
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 9.42e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
CRIM:1.4043470989930649

ZN:0.015283628866907286

INDUS:0.03308257784523722

CHAS:1.3381356091716436

NOX:-13.828110087420526

RM:8.50122195763031

AGE:-0.04513651696313071

DIS:-1.0628533674877865

RAD:0.20203357277357614

TAX:-0.01562770326550524

PTRATIO:-0.6920414169226745

B:0.00492958009209022

LSTAT:-0.15166731600712502


 Maximum  Relative Error in Training : 0.5102811884923131
 Training R2 :0.9862542375752563
Training Adjusted R2 : 0.9856683526194476