

######################################################################################################################

######################################################################################################################

Cluster Label: 4

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MEDV   R-squared:                       0.859
Model:                            OLS   Adj. R-squared:                  0.849
Method:                 Least Squares   F-statistic:                     84.42
Date:                Sun, 12 Dec 2021   Prob (F-statistic):           3.97e-64
Time:                        01:19:44   Log-Likelihood:                -442.02
No. Observations:                 179   AIC:                             910.0
Df Residuals:                     166   BIC:                             951.5
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant     -24.3470     12.328     -1.975      0.050     -48.687      -0.007
CRIM           6.9520      2.865      2.426      0.016       1.295      12.609
ZN             0.0246      0.013      1.875      0.063      -0.001       0.051
INDUS         -0.3836      0.154     -2.489      0.014      -0.688      -0.079
CHAS       -3.897e-13   3.23e-13     -1.206      0.229   -1.03e-12    2.48e-13
NOX           -3.4956      9.878     -0.354      0.724     -22.999      16.008
RM             9.7016      0.593     16.371      0.000       8.532      10.872
AGE           -0.0522      0.016     -3.279      0.001      -0.084      -0.021
DIS           -0.9334      0.187     -4.995      0.000      -1.302      -0.564
RAD            0.1193      0.144      0.827      0.410      -0.166       0.404
TAX           -0.0196      0.005     -4.252      0.000      -0.029      -0.011
PTRATIO       -0.2303      0.165     -1.396      0.164      -0.556       0.095
B              0.0153      0.026      0.590      0.556      -0.036       0.066
LSTAT          0.0868      0.118      0.738      0.461      -0.145       0.319
==============================================================================
Omnibus:                        4.291   Durbin-Watson:                   1.838
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                3.900
Skew:                           0.291   Prob(JB):                        0.142
Kurtosis:                       3.429   Cond. No.                     2.37e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.68e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-24.34703399284114

CRIM:6.952024641557005

ZN:0.024646175945665663

INDUS:-0.38356414747232637

CHAS:-3.8972077419652007e-13

NOX:-3.4955820867604857

RM:9.701600484282862

AGE:-0.0521930437010365

DIS:-0.9333666287634936

RAD:0.11931863564892105

TAX:-0.01960900725277602

PTRATIO:-0.23034494143624018

B:0.015299343682548816

LSTAT:0.0867533857050039


 Maximum  Relative Error in Training : 0.49813382608549
 Training R2 :0.8592096313736695
Training Adjusted R2 : 0.8490320143645371