

######################################################################################################################

######################################################################################################################

Cluster Label: 2

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.902
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     109.0
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           1.73e-28
Time:                        21:11:44   Log-Likelihood:                -12.830
No. Observations:                  65   AIC:                             37.66
Df Residuals:                      59   BIC:                             50.71
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.6479      1.041     -6.389      0.000      -8.730      -4.566
log_P(atm)         -0.3417      0.126     -2.715      0.009      -0.593      -0.090
log_Fuel(%)         1.1290      0.322      3.503      0.001       0.484       1.774
log_Oxidizer(%)    -1.8342      0.297     -6.166      0.000      -2.429      -1.239
T0/S_H__T         -16.8430      4.553     -3.699      0.000     -25.954      -7.732
T0/T               23.8793      1.165     20.493      0.000      21.548      26.211
==============================================================================
Omnibus:                       18.352   Durbin-Watson:                   1.571
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.893
Skew:                           0.993   Prob(JB):                     3.23e-07
Kurtosis:                       5.663   Cond. No.                         425.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.647881545150623

log_P(atm):-0.3416890625533239

log_Fuel(%):1.1290379202367702

log_Oxidizer(%):-1.8341636588594044

T0/S_H__T:-16.842978037807608

T0/T:23.879289690583366


 Maximum  Relative Error in Training : 0.1630272100853953
 Training R2 :0.9023494367882315
Training Adjusted R2 : 0.894073965329607