

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     73.79
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           5.07e-36
Time:                        15:12:22   Log-Likelihood:                -109.95
No. Observations:                 134   AIC:                             231.9
Df Residuals:                     128   BIC:                             249.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           68.5294     61.343      1.117      0.266     -52.848     189.906
log_P(atm)         -0.9616      0.131     -7.360      0.000      -1.220      -0.703
log_Fuel(%)        -0.4938      0.097     -5.105      0.000      -0.685      -0.302
log_Oxidizer(%)   -22.2261     20.120     -1.105      0.271     -62.038      17.585
T0/S_H__T           0.7284      5.311      0.137      0.891      -9.781      11.237
T0/T                8.1476      0.556     14.656      0.000       7.048       9.248
==============================================================================
Omnibus:                       17.720   Durbin-Watson:                   0.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.577
Skew:                          -0.941   Prob(JB):                     3.40e-05
Kurtosis:                       3.377   Cond. No.                     5.46e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:68.52940852186705

log_P(atm):-0.9616289015499376

log_Fuel(%):-0.49383263010355566

log_Oxidizer(%):-22.22607468352878

T0/S_H__T:0.7284118395071868

T0/T:8.147626219477935


 Maximum  Relative Error in Training : 0.32313662170148844
 Training R2 :0.7424320261443775
Training Adjusted R2 : 0.7323707771656423

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     73.79
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           5.07e-36
Time:                        15:42:04   Log-Likelihood:                -109.95
No. Observations:                 134   AIC:                             231.9
Df Residuals:                     128   BIC:                             249.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           68.5294     61.343      1.117      0.266     -52.848     189.906
log_P(atm)         -0.9616      0.131     -7.360      0.000      -1.220      -0.703
log_Fuel(%)        -0.4938      0.097     -5.105      0.000      -0.685      -0.302
log_Oxidizer(%)   -22.2261     20.120     -1.105      0.271     -62.038      17.585
T0/S_H__T           0.7284      5.311      0.137      0.891      -9.781      11.237
T0/T                8.1476      0.556     14.656      0.000       7.048       9.248
==============================================================================
Omnibus:                       17.720   Durbin-Watson:                   0.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.577
Skew:                          -0.941   Prob(JB):                     3.40e-05
Kurtosis:                       3.377   Cond. No.                     5.46e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:68.52940852186705

log_P(atm):-0.9616289015499376

log_Fuel(%):-0.49383263010355566

log_Oxidizer(%):-22.22607468352878

T0/S_H__T:0.7284118395071868

T0/T:8.147626219477935


 Maximum  Relative Error in Training : 0.32313662170148844
 Training R2 :0.7424320261443775
Training Adjusted R2 : 0.7323707771656423

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     73.79
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           5.07e-36
Time:                        16:00:07   Log-Likelihood:                -109.95
No. Observations:                 134   AIC:                             231.9
Df Residuals:                     128   BIC:                             249.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           68.5294     61.343      1.117      0.266     -52.848     189.906
log_P(atm)         -0.9616      0.131     -7.360      0.000      -1.220      -0.703
log_Fuel(%)        -0.4938      0.097     -5.105      0.000      -0.685      -0.302
log_Oxidizer(%)   -22.2261     20.120     -1.105      0.271     -62.038      17.585
T0/S_H__T           0.7284      5.311      0.137      0.891      -9.781      11.237
T0/T                8.1476      0.556     14.656      0.000       7.048       9.248
==============================================================================
Omnibus:                       17.720   Durbin-Watson:                   0.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.577
Skew:                          -0.941   Prob(JB):                     3.40e-05
Kurtosis:                       3.377   Cond. No.                     5.46e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:68.52940852186705

log_P(atm):-0.9616289015499376

log_Fuel(%):-0.49383263010355566

log_Oxidizer(%):-22.22607468352878

T0/S_H__T:0.7284118395071868

T0/T:8.147626219477935


 Maximum  Relative Error in Training : 0.32313662170148844
 Training R2 :0.7424320261443775
Training Adjusted R2 : 0.7323707771656423

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     73.79
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           5.07e-36
Time:                        16:27:12   Log-Likelihood:                -109.95
No. Observations:                 134   AIC:                             231.9
Df Residuals:                     128   BIC:                             249.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           68.5294     61.343      1.117      0.266     -52.848     189.906
log_P(atm)         -0.9616      0.131     -7.360      0.000      -1.220      -0.703
log_Fuel(%)        -0.4938      0.097     -5.105      0.000      -0.685      -0.302
log_Oxidizer(%)   -22.2261     20.120     -1.105      0.271     -62.038      17.585
T0/S_H__T           0.7284      5.311      0.137      0.891      -9.781      11.237
T0/T                8.1476      0.556     14.656      0.000       7.048       9.248
==============================================================================
Omnibus:                       17.720   Durbin-Watson:                   0.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.577
Skew:                          -0.941   Prob(JB):                     3.40e-05
Kurtosis:                       3.377   Cond. No.                     5.46e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:68.52940852186705

log_P(atm):-0.9616289015499376

log_Fuel(%):-0.49383263010355566

log_Oxidizer(%):-22.22607468352878

T0/S_H__T:0.7284118395071868

T0/T:8.147626219477935


 Maximum  Relative Error in Training : 0.32313662170148844
 Training R2 :0.7424320261443775
Training Adjusted R2 : 0.7323707771656423

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     73.79
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           5.07e-36
Time:                        16:37:27   Log-Likelihood:                -109.95
No. Observations:                 134   AIC:                             231.9
Df Residuals:                     128   BIC:                             249.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           68.5294     61.343      1.117      0.266     -52.848     189.906
log_P(atm)         -0.9616      0.131     -7.360      0.000      -1.220      -0.703
log_Fuel(%)        -0.4938      0.097     -5.105      0.000      -0.685      -0.302
log_Oxidizer(%)   -22.2261     20.120     -1.105      0.271     -62.038      17.585
T0/S_H__T           0.7284      5.311      0.137      0.891      -9.781      11.237
T0/T                8.1476      0.556     14.656      0.000       7.048       9.248
==============================================================================
Omnibus:                       17.720   Durbin-Watson:                   0.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.577
Skew:                          -0.941   Prob(JB):                     3.40e-05
Kurtosis:                       3.377   Cond. No.                     5.46e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:68.52940852186705

log_P(atm):-0.9616289015499376

log_Fuel(%):-0.49383263010355566

log_Oxidizer(%):-22.22607468352878

T0/S_H__T:0.7284118395071868

T0/T:8.147626219477935


 Maximum  Relative Error in Training : 0.32313662170148844
 Training R2 :0.7424320261443775
Training Adjusted R2 : 0.7323707771656423

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.742
Model:                            OLS   Adj. R-squared:                  0.732
Method:                 Least Squares   F-statistic:                     73.79
Date:                Sat, 17 Jul 2021   Prob (F-statistic):           5.07e-36
Time:                        16:42:36   Log-Likelihood:                -109.95
No. Observations:                 134   AIC:                             231.9
Df Residuals:                     128   BIC:                             249.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           68.5294     61.343      1.117      0.266     -52.848     189.906
log_P(atm)         -0.9616      0.131     -7.360      0.000      -1.220      -0.703
log_Fuel(%)        -0.4938      0.097     -5.105      0.000      -0.685      -0.302
log_Oxidizer(%)   -22.2261     20.120     -1.105      0.271     -62.038      17.585
T0/S_H__T           0.7284      5.311      0.137      0.891      -9.781      11.237
T0/T                8.1476      0.556     14.656      0.000       7.048       9.248
==============================================================================
Omnibus:                       17.720   Durbin-Watson:                   0.874
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.577
Skew:                          -0.941   Prob(JB):                     3.40e-05
Kurtosis:                       3.377   Cond. No.                     5.46e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:68.52940852186705

log_P(atm):-0.9616289015499376

log_Fuel(%):-0.49383263010355566

log_Oxidizer(%):-22.22607468352878

T0/S_H__T:0.7284118395071868

T0/T:8.147626219477935


 Maximum  Relative Error in Training : 0.32313662170148844
 Training R2 :0.7424320261443775
Training Adjusted R2 : 0.7323707771656423