

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                quality   R-squared:                       0.236
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     2.971
Date:                Sun, 12 Dec 2021   Prob (F-statistic):            0.00180
Time:                        01:38:56   Log-Likelihood:                -130.16
No. Observations:                 118   AIC:                             284.3
Df Residuals:                     106   BIC:                             317.6
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Constant              -213.9570    105.455     -2.029      0.045    -423.033      -4.881
fixed_acidity           -0.1840      0.144     -1.275      0.205      -0.470       0.102
volatile_acidity        -0.5258      0.250     -2.106      0.038      -1.021      -0.031
citric_acid              0.2066      0.194      1.065      0.289      -0.178       0.591
residual_sugar          -0.1092      0.082     -1.327      0.188      -0.272       0.054
chlorides               -0.0315      0.079     -0.399      0.690      -0.188       0.125
free_sulfur_dioxide      0.1601      0.086      1.859      0.066      -0.011       0.331
total_sulfur_dioxide    -1.1021      0.529     -2.085      0.040      -2.150      -0.054
density                 23.1033     10.549      2.190      0.031       2.189      44.017
pH                      -2.6445      1.350     -1.960      0.053      -5.320       0.031
sulphates               -0.0162      0.175     -0.093      0.926      -0.364       0.331
alcohol                  0.2827      0.330      0.857      0.394      -0.372       0.937
==============================================================================
Omnibus:                        3.042   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.219   Jarque-Bera (JB):                1.918
Skew:                          -0.036   Prob(JB):                        0.383
Kurtosis:                       2.380   Cond. No.                     3.62e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.62e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-213.9570119816018

fixed_acidity:-0.18403453532424585

volatile_acidity:-0.525799954391267

citric_acid:0.20662428480582617

residual_sugar:-0.1091538180656268

chlorides:-0.031496087719394716

free_sulfur_dioxide:0.1601305846341654

total_sulfur_dioxide:-1.1020798178083586

density:23.103286126568566

pH:-2.644506128348058

sulphates:-0.016237194870461713

alcohol:0.2826606046510177


 Maximum  Relative Error in Training : 0.4999231402127555
 Training R2 :0.23564038710004287
Training Adjusted R2 : 0.1563200499123114