

######################################################################################################################

######################################################################################################################

Cluster Label: 1

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Time(μs)   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     139.2
Date:                Tue, 22 Jun 2021   Prob (F-statistic):           5.23e-33
Time:                        23:32:37   Log-Likelihood:                -14.744
No. Observations:                  70   AIC:                             41.49
Df Residuals:                      64   BIC:                             54.98
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Constant           -6.5849      0.803     -8.201      0.000      -8.189      -4.981
log_P(atm)         -0.4011      0.111     -3.626      0.001      -0.622      -0.180
log_Fuel(%)         0.9575      0.269      3.565      0.001       0.421       1.494
log_Oxidizer(%)    -1.5964      0.241     -6.619      0.000      -2.078      -1.115
T0/S_H__T         -10.7802      2.854     -3.777      0.000     -16.482      -5.079
T0/T               22.8196      0.949     24.048      0.000      20.924      24.715
==============================================================================
Omnibus:                       16.770   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.695
Skew:                           0.951   Prob(JB):                     7.16e-06
Kurtosis:                       5.122   Cond. No.                         276.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:-6.584870875785351

log_P(atm):-0.4011455017505954

log_Fuel(%):0.9575268950801803

log_Oxidizer(%):-1.5964065078452496

T0/S_H__T:-10.780248429884821

T0/T:22.81956271112589


 Maximum  Relative Error in Training : 0.1559737548496125
 Training R2 :0.9157711256620698
Training Adjusted R2 : 0.909190744854419