

######################################################################################################################

######################################################################################################################

Cluster Label: 0

####################################################################
########################       OUTPUT     ##########################
####################################################################
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  rings   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.430
Method:                 Least Squares   F-statistic:                     2.726
Date:                Sun, 12 Dec 2021   Prob (F-statistic):             0.0816
Time:                        01:13:28   Log-Likelihood:                -25.750
No. Observations:                  17   AIC:                             67.50
Df Residuals:                       9   BIC:                             74.17
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Constant      31.7131     16.990      1.867      0.095      -6.720      70.146
len          -20.7854     38.691     -0.537      0.604    -108.310      66.739
dia         -104.7382     97.457     -1.075      0.310    -325.200     115.724
hei           -0.2190      2.786     -0.079      0.939      -6.520       6.082
w_wei         39.2607     61.375      0.640      0.538     -99.579     178.101
s_wei        -34.0614     54.377     -0.626      0.547    -157.071      88.949
v_wei        -33.5015     46.794     -0.716      0.492    -139.356      72.353
sh_wei       110.6404     57.484      1.925      0.086     -19.396     240.677
==============================================================================
Omnibus:                        1.922   Durbin-Watson:                   2.767
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                1.080
Skew:                          -0.616   Prob(JB):                        0.583
Kurtosis:                       2.922   Cond. No.                         421.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
        ########################
        # RESULT  COEFFICIENT: #
        ########################
        
Constant:31.713104777407583

len:-20.78535863696331

dia:-104.73822404759582

hei:-0.21904190029648873

w_wei:39.260736060982495

s_wei:-34.06141925809172

v_wei:-33.501533962543704

sh_wei:110.64037023793959


 Maximum  Relative Error in Training : 0.3648280413299409
 Training R2 :0.6794893684469109
Training Adjusted R2 : 0.43020332168339714